body{
	font-size:12px;
	font-family: arial;
	background-image: url(../img/red.jpg);
	background-size:cover;
}
.allClear{clear: both;}
.navbar-wrapper {
	
	left: 0;
	width: 100%;
	
}
.navbar-inverse{
	height: 80px;
}
.navbar-nav li.mainNavLi{
	padding: 10px;
	border-right:1px solid #CCC;
}
.navbar-nav li.mainNavLi ul{
	display: none;
}
.navbar-nav li.mainNavLi:hover ul{
	padding:0px;
	display: block;
	position: absolute;
	z-index: 9999;
	min-width: 200px;
	list-style: none;
	box-shadow: 0px 0px 1px #000;
	background-color: #FFF;
}
.navbar-nav li.mainNavLi:hover ul li{
	padding: 10px 7px;
	border-bottom: 1px solid #CCC;	
}
.navbar-nav li.mainNavLi:hover ul li:last-of-type{
	border: none;
}
.navbar-nav li.mainNavLi:hover ul li a{
	text-decoration: none;
}
@media all and (max-width: 360px) {
	.navbar-nav li.mainNavLi{
		background-color:#222222;
		padding-left: 10px;
	}
	.navbar-nav li.mainNavLi:hover ul{
		width: 100% !important;
	}
	.navbar-nav li.mainNavLi:hover ul li{
		padding-left: 20px;
	}
	
}
.navbar-wrapper > .container {
	padding: 0 !important;
}
.navbar-brand{
	margin: -4px 0 0 5px;
}
@media all and (max-width: 768px) {
	.navbar-wrapper {
		position: relative;
		top: 0px;
	}
}

#slider1_container{
	display: none; position: relative; margin: 0 auto;
        top: 0px; left: 0px; width: 1300px; height: 400px; overflow: hidden;
}

.main_slider_container{

	margin-top:0px;
	height: 200px;
	width: 100%;
	/*border:1px solid red;*/
}
.main_slider_body{
	margin:0 auto;
	margin-top:100px;
	/*border:1px solid red;*/
	width: 70%;
}
.slider_body_header{
text-align: center;
font-size: 35px;
padding: 10px;
color: #FFF;
text-shadow: 1px 1px 1px #000;-moz-text-shadow: 1px 1px 1px #000;-webkit-text-shadow: 1px 1px 1px #000;-o-text-shadow: 1px 1px 1px #000;
font-weight: bold;
}
.sub_slider_body{
	vertical-align:middle;
	text-align: center;
	width:32.5%;
	display: inline-block;
}
.slider_footer{
	margin-top:50px;
}
.slider_footer .btn{
	width: 175px;
}
.game_details{
	color: #FFF;
	font-size: 19px;
	font-weight: bold;
	text-shadow: 1px 1px 4px #000;-moz-text-shadow: 1px 1px 4px #000;-webkit-text-shadow: 1px 1px 4px #000;-o-text-shadow: 1px 1px 4px #000;
}
.team{
	display:inline-block;
	width: 80px;
	height: 80px;
	/*border:1px solid red;*/
	background-image: url(../img/team_img.jpg);
	box-shadow: 0px 0px 1px #000;-moz-box-shadow: 0px 0px 1px #000;-webkit-box-shadow: 0px 0px 1px #000;-o-box-shadow: 0px 0px 1px #000;
}
.IND{background-position: 2px 952px;}
.AUS{background-position: 236px 1351px;}
.SL{background-position: 157px 1352px;}
.BAN{background-position: 236px 1272px;}
.WI{background-position: 156px 1191px;}
.ENG{background-position:236px 1030px;}
.RSA{background-position:155px 1511px;}
.IRE{background-position: 0px 870px;}
.NZ{background-position:0px  631px;}
.CAN{background-position:236px 1109px;}
.OMAN{background-position:76px 1112px;}
.GCB{background-position:-158px 1431px;}
.ACB{background-position:0px 1435px;}
.AFG{background-position:0px 1435px;}
.KEN{background-position: -2px 792px}
.PAK{background-position:1px 550px;}
.NOPIC{background-position:1px 3px;}
.UAE{background-position:157px 1031px;}
.ZIM{background-position:156px 1112px;}
.NL{background-position:-2px 712px;}
.CANADA{background-position:-78px 392px;}
.SCO{background-position:155px 1431px;}

section.main{
	margin: 0;
	padding: 0;
}
div.mainWrapper{
	background-image: url(../img/subBg.png);
	background-size:cover;
	
	width:1170px;
	margin:0 auto;
	min-height: 400px;
}
.seriesDetailsContainer{
	/*margin-top:50px;*/
	height: 100px;
	text-align: center;
	padding:35px 5px;
}
.gameDetails{
	margin:10px;
}
.gameDetails p{
	text-align:center;
	font-size: 17px;	
}
.gameDetails p.toss{
	font-size: 13px;
}
@media all and (max-width: 799px) {
	div.mainWrapper{
		width: 100% !important;
	}
	.seriesDetailsContainer{
		margin-top:-30px !important;
	}
	.seriesDetailsContainer span{
		font-size: 19px !important; 
		border-bottom: none !important;
	}
}

.seriesDetailsContainer span{
	color: #FFF;
	font-size: 35px;
	font-weight: bold;
	text-shadow: 1px 1px 4px #000;-moz-text-shadow: 1px 1px 4px #000;-webkit-text-shadow: 1px 1px 4px #000;-o-text-shadow: 1px 1px 4px #000;
	border-bottom: 1px solid #FFF;
	padding-bottom: 10px;
} 
.gameContainer{
	padding: 10px 7px;
	border-bottom: 1px solid #FFF;
}
.gameContainer:last-of-type{
	border-bottom: none;
}
.gameDetailsContainer{
  width: 50%;
  float: left;
  padding:5px;
}
.gameDetailsContainer .gameTeamcontainer:first-of-type{
	text-align: right !important;
}
.gameDetailsContainer .gameTeamcontainer:last-of-type{
	text-align: left !important;
}
.gameDetailsContainer .gameTeamcontainer{
	width: 32%;
	vertical-align:middle;
	text-align:center;
	display: inline-block;
} 
.gameDetailsContainer .gameActioncontainer{
	width: 49%;
	display:inline-block;
	vertical-align: middle;
}
@media all and (max-width: 360px) {
	.gameDetailsContainer{
		width: 100% !important;
	}	
}

.teamContent{
	width: 100%;
	/*border: 1px solid red;*/
}
.teamContent .teamDetails{
	
	margin:0px -46px 0px -46px;
	
}
.teamContent .teamDetails .subteam {
	display: inline-block;
	vertical-align:middle;
	/*border: 1px solid red;*/
}
.teamContent .teamDetails1{
	float: left;
	text-align:right;
	width: 48%;
}
.teamContent .teamDetails2 {
	float: right;
	width: 48%;
}

.teamContent .teamDetails  .teamFullName{
	display: block;
	font-size:15px;
	
}

.scoreBoard table{
	width: 100%;
}
.scoreBoard table td{
	padding: 10px 7px;
	border-bottom: 1px solid #CCC;
}
.scoreBoard table .notoutTr td{
	background-color: #F5F5F5;
}
.scoreBoard .scoreHeader{
	padding:10px;
	font-size:15px;
	background-color: #5AB1D0;
	color: #FFFFFF;
	margin:20px 0px;
}
.game-nav-content .scoreSummery {
	padding: 10px;
	background-color: #FCF8E3;
}

.game-nav-content .scoreSummery p, .scoreBoard .extraScore p{
	padding:5px;
	display: inline-block;
	width: 150px;
}
.game-nav-content .scoreSummery p strong, .game-nav-content .scoreSummery p span,
.game-nav-content .extraScore p strong, .game-nav-content .extraScore p span{
	display: inline-block;
	width: 49%;
}
.scoreBoard .extraScore{
	padding: 10px;
}

#matchInfo{
	background: #FFF;
}
#matchInfo p{
	margin:10px;
	padding:10px 0px;
	border-bottom: 1px solid #CCC;
}
#matchInfo .squads .teamDetails{
	margin:10px;
	padding:10px 0px;
}
#matchInfo .squads .teamDetails .teamNameDetails{
	background-color:#5AB1D0;
	padding:10px;
	color:#FFF;
	margin-bottom: 10px;
}
#matchInfo p strong, #matchInfo .squads .teamDetails strong{
	display: inline-block;
	width: 150px;
}
#matchInfo .squads .teamDetails{
	float:left;width:45%;
}
#matchInfo .squads .teamDetails ul{
	list-style: none;
	padding: 0px;
	margin: 0px;
	width: 100%;
}
#matchInfo .squads .teamDetails ul li{
	padding: 5px;
	display: inline-block;
	width:47%;
}
@media all and (max-width: 360px) {

#matchInfo p strong, #matchInfo .squads .teamDetails strong{
	display: block !important;
}
#matchInfo .squads .teamDetails{
	float:none !important;
	width:100% !important;
}
#matchInfo .squads .teamDetails ul{
	list-style: none;
	padding: 0px;
	margin: 0px;
	width: 100%;
}
#matchInfo .squads .teamDetails ul li{
	padding: 5px;
	display: inline-block;
	width:47%;
}
}
.newsWrapper{
	padding: 0px;
	margin: 0px auto;
	width: 95%;
}
.newsWrapper div.newsDetails{
	margin:5px 5px;
	padding:10px;
	display: inline-block;
	vertical-align:top;
	width: 358px;
	height: auto;
	background-image: url(../img/subBg.png);
	background-size:cover;
	line-height: 24px;
}
@media all and (max-width: 360px) {
	.newsWrapper{
	padding: 0px;
	margin: 0px auto;
	width: 100%;
}
.newsWrapper div.newsDetails{
	display:block;
	width: 97%;
	margin: 5px auto;
}
.newsWrapper div.newsDetails h3{
	font-size:19px;
}
}
@media all and (min-width: 361px) and (max-width: 800px) {
	.newsWrapper{
	padding: 0px;
	margin: 0px auto;
	width: 100%;
}
.newsWrapper div.newsDetails{
	display:inline-block;
	width: 49%;
	margin: 5px auto;
}
}