body{
	margin: 0px; padding: 0px;
	font-family: Arial;
	font-size:12px;
	background-color: #EAEAEA;
}
.bodyWrapper{
	margin: 0px;
	padding: 0px;
}
.bodyWrapper .matchHeader{
	margin: 0px;
	padding: 0px;
	background-image: url(../img/gallery.jpg);
	width: 100%;
	height: 335px;
	/*background-size:100%;
	background-position: center; */
}
.headerLayout1,.headerLayout2,.headerLayout3,.headerLayout4,{
	background-image: url(../img/gallery.jpg);
}
.headerLayout1{background-position:0px -269px;}
.headerLayout2{background-position:88% 30%;}
.headerLayout3{background-position:0% 89%;}
.headerLayout4{background-position:0px -269px;}
.main-slider-container{
	cursor: move;   width: 100%; height: 500px; overflow: hidden;
}
.scheduleWrapper .matchHeader{
	/*background-image: url(../img/lords-cricket-ground-2.jpg);*/
	/*background-image: url(../img/stadium.jpg);*/
	background-image: url(../img/gallery.jpg);
	
}
.seriesScheduleDetails{
	/*border: 1px solid red;*/
}
.seriesScheduleDetails .sub-series-schedule{
	/*border: 1px solid red;*/
	width: 100%;
	margin: 0 auto;
	background-color: #FFFFFF;
}
.seriesScheduleDetails .sub-series-schedule .matchHeaderContainer{
	color:#000;
	margin:0px 0px;
	padding:35px 0px;
	border-bottom: 1px solid #CCCCCC;
}
.seriesScheduleDetails .sub-series-schedule .matchHeaderContainer .gameDetails{
	font-size: 15px;
}
.custom-matchcenter-btn{
	padding: 10px 30px	;
	background-color: #003E64;
	border:none;
	color:#FFFFFF;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;	
	border-radius: 3px;
	cursor: pointer;
}
.team{
	display:inline-block;
	width: 80px;
	height: 80px;
	/*border:1px solid red;*/
	/*background-image: url(../img/team_img.jpg);*/
	background-image: url(../img/team.png);
	border-radius:10px;
	box-shadow: 0px 0px 1px #000;-moz-box-shadow: 0px 0px 1px #000;-webkit-box-shadow: 0px 0px 1px #000;-o-box-shadow: 0px 0px 1px #000;
}
.IND{background-position: 2px 1044px;}
.AUS{background-position: 560px 1444px;}
.SL{background-position: 479px 1444px;}
.BAN{background-position: 558px 1365px;}
.WI{background-position:  476px 1283px;}
.ENG{background-position: 2px 1123px;}
.RSA{background-position:479px 1604px;}
.IRE{background-position:2px 962px;}
.NZ{background-position:0 164px;}
.CAN{background-position:-78px 480px;}
.OMAN{background-position:399px 1203px;}
.GCB{background-position:404px 1521px;}
.ACB{background-position:404px 1521px;}
.AFG{background-position:558px 1526px;}
.KEN{background-position:2px 883px;}
.PAK{background-position:2px 641px;}
.NOPIC{background-position:1px 3px;}
.UAE{background-position:-76px 1123px;}
.ZIM{background-position:479px 1203px;}
.NL{background-position:-2px 712px;}
.CANADA{background-position:557px 1201px;}
.SCO{background-position:478px 1523px;}
.KOLKATA,.KKR,.KOL{background-position:297px 1269px;}
.CHENNAI,.CSK,.CHN{background-position:295px 1480px;}
.DELHI,.DD,.DEL{background-position:295px 1377px;}
.MUMBAI,.MI,.MUM{background-position:295px 1063px;}
.PUNJAB,.KXIP,.PUN,.MOH{background-position:295px 1163px;}
.RAJASTHAN,.RR,.RAJ,.JAI{background-position:295px 852px;}
.HYDERABAD,.SRH,.HYD{background-position:295px 744px;}
.BANGALORE,.RCB,.BLR{background-position:296px 955px;}
.PUNE,.SR,.PUNE{background-position:295px 744px;}

.mainWrapper{
	width: 100%;
	margin: 0px auto; padding: 0px;
}
.mainHeader{
	width: 100%;
	margin: 0px; padding: 0px;
}
.mainHeader .mainNav{
	background: #000000;
	color: #FFF;
	margin: 0px;
	padding: 0px;
	height: 60px;
}
.mainHeader .mainNav .mainLogo{
	
	font-size: 30px;
	display:inline-block;
	margin: 0px;
	padding: 10px 20px;
	vertical-align: top;
	
}
.mainNav .mainMenuWrap{
	display: inline-block;
	vertical-align: top;
	
	margin: 0px;padding: 0px;
}

.mainNav .mainMenuWrap ul.mainNavUl{
 	list-style: none;
 	margin: 0px;padding: 0px;
 }
.mainNav ul.mainNavUl li.mainNavLi{
	vertical-align:middle;
	display: inline-block;
	padding: 0px 20px;
	font-size: 13px;
	line-height:56px;
	background-color: #005082;
	height: 60px;
	margin:0px -1px;
	 
}
.mainNav ul.mainNavUl li.mainNavLi a{
	color:#FFF;
	text-decoration: none;
	display: block;
}
.mainNav ul.mainNavUl li.mainNavLi:hover{
	background-color: #003E64;	
} 

.mainNav ul.mainNavUl li.mainNavLi ul.subnavUl{
	list-style:none;
	margin: 0px ;
	padding:0px;
	_margin: 0; /*IE6 only*/
	opacity: 0;
	visibility: hidden;
	position: absolute;
	z-index: 1;    
	background-color: #005082;
	border-radius: 3px;
	transition: all .2s ease-in-out; 
}
.mainNav ul.mainNavUl li.mainNavLi:hover ul.subnavUl{
	opacity: 1;
	visibility: visible;
	margin: 0;
} 
.mainNav ul.mainNavUl li.mainNavLi ul li {
	float: none;
	display: block;
	border: 0;
	padding:0px 67px 0px 16px;
	_line-height: 0; /*IE6 only*/
}
.mainNav ul.mainNavUl li.mainNavLi:hover ul li:hover{
	background: #FFFFFF;
}
.mainNav ul.mainNavUl li.mainNavLi:hover ul li:hover a{
	color: #000;
}


.matchHeaderContainer{
	width:100%;
	margin: 0 auto;
	padding-top:10px;
	text-align: center;
	color:#FFF;
}
.matchHeader .seriesDetailsContainer{
	padding-top:10px;
	text-align:center;
	color:#FFF;
	font-size: 40px;
	background: #000000;
	opacity: 0.6;
	width:50%;
	margin: 0 auto;
	
}
.matchHeaderContainer .gameDetails{
	font-size: 20px;
	display:inline-block;
	width: 33%;
}
@media all and (max-width: 360px) {
	.bodyWrapper .matchHeader{
		height: 150px !important;
	}
	
	.gameDetails{
		width: 100% !important;
	}
	.seriesDetailsContainer{
		font-size:20px !important;
		width: 100%  !important;
	}
	.mainMenuWrap{
		display: none !important;
		
	}
}
.matchHeaderContainer .gameDetails .vs{
  width:20px;
  height:20px;
  border: 3px solid #FFF;
  border-radius:30px;
  margin: 0px auto;
  padding: 10px; 	
}
.matchHeaderContainer .gameDetails .teamFullName{
	display: block;
}
.matchHeaderContainer .gameDetails .scoreBody{
	
}
.matchHeaderContainer .gameDetails .scoreBody .runBody{
	display: block;font-size: 45px;
}
.matchHeaderContainer .gameDetails .scoreBody .overBody{
	display: block;
	font-size: 14px;
}
.bodyWrapper .matchNav{
	background-color: #000000;
}
.bodyWrapper .matchNav ul{
	
	width:550px;
	margin:0px auto;
	padding:0px;
	list-style:inside;
	list-style-type: none;
}
.bodyWrapper .matchNav ul li{
	display: inline-block;
	background-color: #005082;
	padding: 15px 35px; 
	font-size:13px;
	font-weight: bold;
	
}
.bodyWrapper .matchNav ul li a{
	color:#FFF;
	display: block;
	text-decoration: none;
}
.bodyWrapper .matchNav ul li:hover{
	background-color: #FFFFFF;	
} 
.bodyWrapper .matchNav ul li:hover a{
	color:#005082;display: block;
}
.matchMainBody{
	width:1080px;
	margin: 0px auto;
	background-color: #FFFFFF;
}
.matchMainBody .matchSubBody{
	margin:  0px; padding: 10px;
	min-height: 600px;
	color:#767575;
}
.subBodyHeading{
	display: block;
	padding-bottom: 10px;
	border-bottom: 1px solid #1F3D59;
	font-size:25px;
	margin: 10px 0px;
	color: #005082;
}
.matchMainBody #overView .overViewLeft{
	width:49%;
	float: left;
	/*border: 1px solid red;*/
	min-height: 200px;
}
.matchMainBody #overView .overViewRight{
	width:49%;
	float: right;
	/*border: 1px solid red;*/
	min-height: 200px;
}
.matchMainBody #overView .overViewLeft .currentBatScore{
	width: 49%;
	float:left;
	text-align: center;
}
.matchMainBody #overView .overViewLeft .currentBallScore{
	width: 49%;
	float:right;
	text-align: center;
}
.matchMainBody #overView .overViewLeft .team{
	box-shadow:0px 0px 0px !important;
	display: block;
	margin: 0 auto;
}

.matchMainBody #overView .overViewLeft .currentBatScore .score{
display:block;
font-size:40px;
	
}
.matchMainBody #overView .overViewLeft .currentBallScore .over{
display:block;
font-size:25px;
}
.matchMainBody #overView .overViewLeft .scoreTeam{
	min-height: 127px;
}
.matchMainBody #overView .overViewLeft .currentBatScore .currentBatBox .currentBat,
.matchMainBody #overView .overViewLeft .currentBallScore .currentBallBox .currentBall{
	text-align: left;
}
.matchMainBody #overView .overViewLeft .currentBatScore .currentBatBox .currentBat .batName,
.matchMainBody #overView .overViewLeft .currentBallScore .currentBallBox .currentBall .ballName{
	font-size:15px;
	
	padding: 5px ;
	/*border-bottom:1px solid #CCCCCC; */
	background-color: #005082;
	color:#FFF;
}
.matchMainBody #overView .overViewLeft .currentBatScore .currentBatBox .currentBat table,
.matchMainBody #overView .overViewLeft .currentBallScore .currentBallBox .currentBall table{
	width: 100%;
}

.matchMainBody #overView .overViewRight .overViewRightHeading{
	font-size:25px;
	text-align: right;
	padding: 10px;
	border-bottom:1px solid #CCCCCC;
}
.matchMainBody #overView .overViewRight .commentryBox{
	height: 500px;
	overflow-y: scroll;
}
.matchMainBody #overView .overViewRight .commentryBox .comment{
	padding: 10px 5px;
	line-height: 20px;
}
.matchMainBody #overView .overViewRight .commentryBox .comment:nth-of-type(odd){
	background-color: #FFFFFF;
	color: #005082;
}
.matchMainBody #overView .overViewRight .commentryBox .comment:nth-of-type(even){
	background-color: #EBEBEB ;
	color: #005082;
}

#scoreBoard .scoreMainBox{
	width: 100%;
	margin: 0px;
	padding: 0px;
}
#scoreBoard .scoreMainBox .scoreHeading{
	font-size:20px;
	padding: 10px;
	border-bottom: 1px solid #CCCCCC;
}
.res-table-container{
	width: 100%;
}
.res-table-container .res-table-header{
	
	display:inline-table;
	width:99%;
	padding: 5px;
	list-style: inside;
	background-color: #005082;
	color:#FFFFFF; 
}
.res-table-container .res-table-body{
	
	display:inline-table;
	
	width:99%;
	padding: 5px;
	list-style: inside;
	list-style-type: none;
}
.res-table-container .res-heading{
	display: none;
}
.res-table-container .res-table-header .res-th{
	
	font-weight:bold;
	padding:5px;
	display:table-cell;
	width:15%;
}
.res-table-container  .res-item{
	
	padding:5px;
	display:table-cell;
	width:15%;
}
.res-table-container .res-table-body:nth-of-type(even){
	background-color: #EBEBEB;
}

#scoreBoard .score-heading{
	font-size:20px;
}
.team-bolwer{
	width:49%;
	float: left;
}
.fall-of-wick{
	width:49%;
	float: right;
}
/* CUSTOM TAB CSS*/
.customTabContent .inactive{
	display: none;
}
.customTabContent .active{
	display: block;
}
.Overdetails ul{
	padding:12px 5px;margin:3px 0px 0px 0px;
	font-size:13px;
	width:80%;
	background-color: rgba(255, 255, 255, 0.6);
	list-style-type: none;
	display: inline-table;
}
.Overdetails ul li{
	/*display:table-cell;*/
	display:inline-block;	
	margin-left: 3px;
	
}
.Overdetails ul li label{
	color:#FFFFFF;
	padding: 10px 15px;
	text-align: center;
	margin-left:1px;
}
.Overdetails ul li label.wic{background-color: #DA3426;font-weight: bold;}
.Overdetails ul li label.four{background-color: #037E4F;}
.Overdetails ul li label.six{background-color: #12304C; font-weight: bold;}
.Overdetails ul li label.two{background-color: #CCA105;}
.Overdetails ul li label.one{background-color: #840AEF;}
.Overdetails ul li label.three{background-color: #54D414;}
.Overdetails ul li label.by{background-color: #000000;}
.Overdetails ul li label.dot{background-color: #427D07;}
.Overdetails ul li label.def{background-color: #F33C04;}
.Overdetails ul li label.ovNum{color:#000000;font-size:15px; font-weight: bold;display: block;text-align: center;width: 100%;}

.newsUl{
	margin:10px auto;
	
	width:auto;
	list-style: inside;
	list-style-type: none;
}
.newsUl li img{
	width:100%;
	border-radius:5px;
	margin:10px 0px;
}
.newsUl li{
	border-radius:5px;
	display: inline-block;
	/*border: 1px solid red;*/
	width: 18%;
	vertical-align: top;
	margin: 5px 2%;
	padding:10px;
	background-color: #FFFFFF;
}
.newsUl li .newsTitle{
	font-size:15px;
	font-weight:bold;
	text-align: center;
	line-height:25px;
}
.newsUl li .newsDesc{
	line-height:20px;
	text-align: justify;
}
.ajaxloader{
background-image: url(../img/loader.gif);
background-repeat:no-repeat;
background-position: center;
width:100%;
height:100%;
margin: 0 auto;
display: none;
position: absolute;
background-color:rgba(255, 255, 255, 0.5);	
}
