http://cricket.dinamalar.com/data/scores-multi.xml
http://synd.cricbuzz.com/dinamalar/data/series-schedule.xml  cron job for every 3 monthes

http://synd.cricbuzz.com/dinamalar/data/2014/2014-15_AUS_IND/AUS_IND_JAN06_JAN10/squads.xml
http://synd.cricbuzz.com/dinamalar/data/2014/2014-15_AUS_IND/AUS_IND_JAN06_JAN10/highlights.xml
http://synd.cricbuzz.com/dinamalar/data/2014/2014-15_AUS_IND/AUS_IND_JAN06_JAN10/graphs.xml

\


home page:
top: slider of live game:

bottom : recent 10 news.

series list page : list of  upcoming series, which end date not cross the todays's date

match center page: match summery, small score, team squard, full scorecard, graph

news page: all recent news.






