<?xml version="1.0" standalone="yes" ?>
<scorecard>
	<match id="14594" >
		<type>T20</type>
		<gameDesc>1st Match</gameDesc>
		<series>Indian T20 League 2015</series>
		<matchday>1</matchday>
		<home>Kolkata</home>
		<away>Mumbai</away>
		<teamsabbr>KOL vs MUM</teamsabbr>
		<homeabbr>KOL</homeabbr>
		<awayabbr>MUM</awayabbr>
		<homeId>63</homeId>
		<awayId>62</awayId>
		<venue>Eden Gardens, Kolkata</venue>
		<startdate>08 04 2015</startdate>
		<enddate>08 04 2015</enddate>
		<toss>
			<winner>Kolkata</winner>
			<decision>Fielding</decision>
		</toss>
		<state>inprogress</state>
		<status>Kolkata need 164 runs</status>
		<result type="">
			<winningteam></winningteam>
			<wonbyruns></wonbyruns>
			<wonbywickets></wonbywickets>
			
		</result>
		<manofmatch></manofmatch>
		<manofseries></manofseries>
		<umpires>
		<Umpire1>
			<Name>S Ravi</Name>
			<Country>Ind</Country>
		</Umpire1>
		<Umpire2>
			<Name>Chettithody Shamsuddin</Name>
			<Country>Ind</Country>
		</Umpire2>
		<ThirdUmpire>
			<Name>Pashchim Pathak</Name>
			<Country>Ind</Country>
		</ThirdUmpire>
		<MatchReferee>
			<Name>Javagal Srinath</Name>
			<Country>Ind</Country>
		</MatchReferee>
		</umpires>
		<starttimeGMT>14:30</starttimeGMT>
		<prevDayPerGMT>false</prevDayPerGMT>
	</match>
	<currentscores>
		<currentinningsno>2</currentinningsno>
		<batteamname>KOL</batteamname>
		<bwlteamname>MUM</bwlteamname>
		<batteamruns>5</batteamruns>
		<batteamwkts>0</batteamwkts>
		<batteamovers>2</batteamovers>
		<status>Kolkata need 164 runs</status>
		<batsman>
			<playerid>527</playerid>
			<name>Robin Uthappa*</name>
			<batsman-name>Uthappa</batsman-name>
			<batsman-nickname>Uthappa</batsman-nickname>
			<runs>2</runs>
			<balls-faced>8</balls-faced>
			<fours>0</fours>
			<sixes>0</sixes>
		</batsman>
		<batsman>
			<playerid>308</playerid>
			<name>Gautam Gambhir</name>
			<batsman-name>Gambhir</batsman-name>
			<batsman-nickname>Gambhir</batsman-nickname>
			<runs>1</runs>
			<balls-faced>4</balls-faced>
			<fours>0</fours>
			<sixes>0</sixes>
		</batsman>
		<bowler>
			<playerid>111</playerid>
			<name>Lasith Malinga*</name>
			<bowler-name>Malinga</bowler-name>
			<bowler-nickname>Malinga</bowler-nickname>
			<overs>1</overs>
			<maidens>0</maidens>
			<runs>2</runs>
			<wickets>0</wickets>
		</bowler>
		<bowler>
			<playerid>1449</playerid>
			<name>Vinay Kumar</name>
			<bowler-name>Vinay</bowler-name>
			<bowler-nickname>Vinay</bowler-nickname>
			<overs>1</overs>
			<maidens>0</maidens>
			<runs>2</runs>
			<wickets>0</wickets>
		</bowler>
		<maxovers>20</maxovers>
		<target>169</target>
		<extras>
			<byes>0</byes>
			<wides>1</wides>
			<noballs>0</noballs>
			<legbyes>1</legbyes>
			<penalty>0</penalty>
			<total>2</total>
		</extras>
		<prevOvers><![CDATA[1 Wd L1 . . . . <b>&nbsp;&nbsp;|&nbsp;&nbsp;</b>. 1 . . 1 . ]]></prevOvers>
		<last-over>http://synd.cricbuzz.com/dinamalar/data/2015/2015_T20_LEAGUE/KOL_MUM_APR08/over-detail.xml</last-over>
	</currentscores>
		<commentary>		
			<line><![CDATA[1.6&nbsp;&nbsp;&nbsp;Vinay to Gambhir, no run, <b>edged and dropped</b>, that was a tough chance to the keeper, short of a length and angling across the left-hander, as is his habit, Gambhir pokes at that, gets a thick edge and to the left]]></line><line><![CDATA[1.5&nbsp;&nbsp;&nbsp;Vinay to Uthappa, 1 run, back of a length and just outside off, Uthappa gets across and pushes it towards mid-off, calls for a quick single and gets it with ease]]></line><line><![CDATA[Just one slip in place]]></line><line><![CDATA[1.4&nbsp;&nbsp;&nbsp;Vinay to Uthappa, no run, Vinay shortens his length outside off, Uthappa gets across and defends it towards cover]]></line><line><![CDATA[1.3&nbsp;&nbsp;&nbsp;Vinay to Uthappa, no run, <b>uppish and safe</b>, on a good length and a hint of shape away from outside off, Uthappa closed the face of the bat as he looked to flick, the ball goes wide of the bowler and rolls away towards mid-off]]></line><line><![CDATA[1.2&nbsp;&nbsp;&nbsp;Vinay to Gambhir, 1 run, short of a length and just outside off, Gambhir waits on it and dabs it away towards Malinga at third man]]></line><line><![CDATA[1.1&nbsp;&nbsp;&nbsp;Vinay to Gambhir, no run, <b>Gambhir breaks his bat</b>! This was full and shaping away from outside off, Gambhir shimmies down the track on the drive, the bat broke into two on impact and the ball rolls away towards cover]]></line><end-of-over>end of over</end-of-over><line><![CDATA[<b>Vinay Kumar, right-arm medium, comes into the attack</b>]]></line><line><![CDATA[0.6&nbsp;&nbsp;&nbsp;Malinga to Uthappa, no run, back of a length and just outside off, Uthappa stands tall and punches it towards mid-off, Rohit makes a tumbling stop]]></line><line><![CDATA[0.5&nbsp;&nbsp;&nbsp;Malinga to Uthappa, no run, back of a length and in that channel outside off, Uthappa gets behind the line and defends it towards the on-side]]></line><line><![CDATA[0.4&nbsp;&nbsp;&nbsp;Malinga to Uthappa, no run, that's nicely bowled by Malinga, tad fuller and shaping away from outside off, Uthappa is rooted to his crease as he plays away from his body, nearly edges it through to the keeper]]></line><line><![CDATA[0.3&nbsp;&nbsp;&nbsp;Malinga to Uthappa, no run, Malinga shortens his length outside off, Uthappa stays behind the line and defends it towards point]]></line><line><![CDATA[0.2&nbsp;&nbsp;&nbsp;Malinga to Gambhir, leg byes, 1 run, full and slanting onto Gambhir's pads, he looks to flick and misses, the ball rolls away off the pads and behind square for a leg-bye]]></line><line><![CDATA[0.2&nbsp;&nbsp;&nbsp;Malinga to Gambhir, <b>wide</b>, Malinga slips one well down leg-side, Gambhir looks to flick and misses, called as a wide]]></line><line><![CDATA[0.1&nbsp;&nbsp;&nbsp;Malinga to Uthappa, 1 run, short of a length and holding its line outside off, Uthappa pushes at that and gets an inside edge behind square on the on-side for a single]]></line><end-of-over>end of over</end-of-over><line><![CDATA[<b>Uthappa and Gambhir are at the crease. Uthappa is on strike. Malinga will open the attack</b>]]></line><line><![CDATA[Welcome back.. Malinga has the ball in his hand. Can he get some early wickets? Two slips in place..]]></line><line><![CDATA[<b>Morkel:</b> 'It's a good wicket. The margin is still very, very small with the small outfield. It is important to stick to the basics and do well upfront. It is a fantastic crowd. It is great when they get behind the team. It's a good wicket, a fast outfield, we need a good stand upfront and then we have the big-hitters to follow.']]></line><line><![CDATA[It was left to Rohit and Corey Anderson to resurrect Mumbai's fortunes. Initially, Rohit took his time to get his eye in before launching Umesh Yadav for three fours and a six in the 15th over to up the tempo. He also thumped Andre Russell for a six in the 19th over. Anderson too played a fine hand. Russell dropping a catch to give Anderson a reprieve didn't help Kolkata's cause. To make it worse for them, Robin Uthappa missed a stumping, with Rohit being the lucky batsman. Rohit ended up with two runs short of what would have been a well-deserved century. On a track that is assisting the spinners, it won't be easy for Kolkata to chase down the target.]]></line><line><![CDATA[Rohit Sharma played with a calm head on his shoulders to take Mumbai to a good total on the board. It was Morne Morkel, who bowled with fire and aggression to put the opposition under pressure with the new ball. He dismissed both Aaron Finch and Ambati Rayudu to give Kolkata a flying start. <br/>]]></line><line><![CDATA[19.6&nbsp;&nbsp;&nbsp;Shakib to Corey Anderson, <b>SIX</b>, drifting on middle, Anderson just smashes it over the wide long-on fence to reach his <b>fifty</b> as well. It was a great shot to end the innings on a high]]></line><line><![CDATA[19.5&nbsp;&nbsp;&nbsp;Shakib to Rohit, 1 run, touch quicker and on middle and leg, Rohit misses his century as he can only get a single down to long-on after coming down the track]]></line><line><![CDATA[19.4&nbsp;&nbsp;&nbsp;Shakib to Rohit, <b>FOUR</b>, flatter delivery just outside off, Sharma gives himself room and slices the cut to the deep backward point fence]]></line><line><![CDATA[19.3&nbsp;&nbsp;&nbsp;Shakib to Corey Anderson, 1 run, another swipe across the line and this time the ball rolls away to deep mid-wicket, wasn't timed too well]]></line><line><![CDATA[19.2&nbsp;&nbsp;&nbsp;Shakib to Corey Anderson, 2 runs, <b>another drop!</b> This time Morne Morkel is the culprit. It was on leg, Anderson gave the charge and went for the hoick, he didn't get the desired distance and the ball was dying down on Morkel who was running in from deep backward square leg, he gets his hands under it, but can't hold onto it]]></line><line><![CDATA[19.1&nbsp;&nbsp;&nbsp;Shakib to Corey Anderson, <b>SIX</b>, clears the front leg and Anderson gets under the full toss, he just tonks it over the deep mid-wicket fence with ease]]></line><end-of-over>end of over</end-of-over><line><![CDATA[18.6&nbsp;&nbsp;&nbsp;A Russell to Corey Anderson, 1 run, Russell bowls full this time, Anderson drives it down to long-off, he will retain the strike]]></line><line><![CDATA[18.5&nbsp;&nbsp;&nbsp;A Russell to Corey Anderson, no run, Anderson is beaten for pace there, it was banged in short and at the batsman, Anderson went for the big pull, but fails to connect]]></line><line><![CDATA[18.4&nbsp;&nbsp;&nbsp;A Russell to Rohit, 1 run, full and right in the blockhole just outside off, Rohit goes for the drive this time, but gets an outside edge that goes straight into the ground and to the right of the keeper, who moves to his right and collects. He can't prevent the quick single though]]></line><line><![CDATA[18.3&nbsp;&nbsp;&nbsp;A Russell to Rohit, <b>SIX</b>, this time Rohit gets a six! It was full and just outside off, Rohit clears the front leg and hammers it over the long-off fence for another maximum]]></line><line><![CDATA[18.2&nbsp;&nbsp;&nbsp;A Russell to Corey Anderson, 1 run, very full again and just outside off, Anderson mistimes the drive towards cover but it is good enough for a single]]></line><line><![CDATA[18.1&nbsp;&nbsp;&nbsp;A Russell to Corey Anderson, <b>SIX</b>, Anderson brings up the <b>100-run stand in style!</b> It was full and outside off, Anderson reaches out and smashes it straight down the ground, the ball goes over the rope and Anderson collects six for this super shot]]></line><end-of-over>end of over</end-of-over><line><![CDATA[<b>Andre Russell [2.0-0-6-0] is back into the attack</b>]]></line><line><![CDATA[17.6&nbsp;&nbsp;&nbsp;Shakib to Corey Anderson, 1 run, flighted delivery just outside off, Anderson wanted to go over the deep extra cover fence, but hits it on the bounce to sweeper cover, he will keep the strike]]></line><line><![CDATA[17.5&nbsp;&nbsp;&nbsp;Shakib to Corey Anderson, <b>FOUR</b>, <b>Anderson goes downtown!</b> It was a low full toss on the stumps, Anderson lofts it over the bowler and the ball runs away to the fence]]></line><line><![CDATA[17.4&nbsp;&nbsp;&nbsp;Shakib to Corey Anderson, no run, quicker one from Shakib this time, Anderson was looking to work it through the on-side and misses, wears it on the pad]]></line><line><![CDATA[17.3&nbsp;&nbsp;&nbsp;Shakib to Rohit, 1 run, touch flatter and outside off, Sharma punches it towards long-on for a single]]></line><line><![CDATA[17.2&nbsp;&nbsp;&nbsp;Shakib to Rohit, no run, flighted delivery just outside off, Sharma drives it back to the bowler]]></line><line><![CDATA[17.1&nbsp;&nbsp;&nbsp;Shakib to Rohit, <b>FOUR</b>, The umpires were checking whether Russell has saved a boundary here or not. He has touched it and his effort couldn't prevent the boundary. It was tossed up outside off, Sharma lofts it through extra cover, Russell runs to his right near the fence, slides and then tries to put in the dive. The ball rolled back on towards him and when he tried to put it away from him on the second attempt, his body was touching the rope]]></line><end-of-over>end of over</end-of-over><line><![CDATA[17.1&nbsp;&nbsp;&nbsp;Shakib to Rohit, <b>wide</b>, bowls this way outside off, Rohit leaves it and the umpire calls it a wide]]></line><end-of-over>end of over</end-of-over><line><![CDATA[16.6&nbsp;&nbsp;&nbsp;Narine to Rohit, 1 run, turning in on middle stump line, Rohit clips it through mid-wicket and he will keep the strike]]></line><line><![CDATA[16.5&nbsp;&nbsp;&nbsp;Narine to Rohit, <b>SIX</b>, Rohit follows the four with a good six over deep mid-wicket, it was floated up from Narine, Rohit clears his front leg and slog sweeps this up and over deep mid-wicket]]></line><line><![CDATA[16.4&nbsp;&nbsp;&nbsp;Narine to Rohit, <b>FOUR</b>, tossed up outside off, Rohit reaches out and slog sweeps it to the deep mid-wicket fence]]></line><line><![CDATA[16.3&nbsp;&nbsp;&nbsp;Narine to Rohit, no run, <b>edged, dropped and a missed stumping chance as well!</b> It was tossed up just outside off, Rohit came down the track but was beaten by the slowness of the ball, he ends up getting an edge but Uthappa can't hold onto the catch as well as the stumping opportunity]]></line><line><![CDATA[16.2&nbsp;&nbsp;&nbsp;Narine to Corey Anderson, 1 run, Narine drags his length back as he saw Anderson charging down the track, Anderson adjusts well and punches it down to long-off]]></line><line><![CDATA[16.1&nbsp;&nbsp;&nbsp;Narine to Rohit, 1 run, slower on off and middle, Rohit works it away to deep mid-wicket with the turn]]></line><end-of-over>end of over</end-of-over><line><![CDATA[<b>Sunil Narine [3.0-0-15-0] is back into the attack</b>]]></line><line><![CDATA[Time for the <b>strategic timeout</b>]]></line><line><![CDATA[15.6&nbsp;&nbsp;&nbsp;Shakib to Corey Anderson, 2 runs, touch quicker and on middle stump, Anderson hoicks it over mid-wicket, the batsmen come back for the second]]></line><line><![CDATA[15.5&nbsp;&nbsp;&nbsp;Shakib to Rohit, 1 run, drifting on middle stump line, Sharma wanted to go big over the on-side with a slog sweep, but doesn't hit it too well, the ball goes on the bounce to deep mid-wicket and the batsmen take a single]]></line><line><![CDATA[15.4&nbsp;&nbsp;&nbsp;Shakib to Rohit, <b>FOUR</b>, Rohit finally gets one away this time, it was tossed up outside off, Rohit makes room and drives it along the ground to the deep extra cover fence]]></line><line><![CDATA[15.3&nbsp;&nbsp;&nbsp;Shakib to Rohit, no run, floated up just outside off, Rohit comes down the track and squeezes it out but can't get it past backward point]]></line><line><![CDATA[15.2&nbsp;&nbsp;&nbsp;Shakib to Rohit, no run, full outside off, driven to backward point]]></line><line><![CDATA[15.1&nbsp;&nbsp;&nbsp;Shakib to Corey Anderson, 1 run, <b>dropped by Russell!</b> This could prove to be a disastrous drop from the West Indian. It was tossed up on middle and leg, Anderson hoicks and picks out deep mid-wicket, but the safe hands of Russell were not so safe today as it goes straight in and straight out, he tried to take it on the second attempt but the ball was too far away to his left on the second time]]></line><end-of-over>end of over</end-of-over><line><![CDATA[<b>Shakib Al Hasan [1.0-0-9-1] is back into the attack</b>]]></line><line><![CDATA[14.6&nbsp;&nbsp;&nbsp;U Yadav to Rohit, <b>FOUR</b>, short of length delivery outside off, Rohit waits for it and steers it towards the square third man boundary, the fielder at third man had no chance of running to his right and cutting it off, <b>21 runs came off that over</b>]]></line><line><![CDATA[14.5&nbsp;&nbsp;&nbsp;U Yadav to Rohit, <b>SIX</b>, Rohit is going berserk here! This time he hits Umesh for a six. It was angling in from around off, Rohit has a hoick and gets it over the deep mid-wicket fence]]></line><line><![CDATA[14.4&nbsp;&nbsp;&nbsp;U Yadav to Rohit, <b>FOUR</b>, length delivery from Umesh this time, Rohit stays leg-side of the ball and drives it hard through extra cover, the ball ran away to the fence]]></line><line><![CDATA[14.3&nbsp;&nbsp;&nbsp;U Yadav to Rohit, <b>FOUR</b>, mistimed but Rohit still gets four for that! It was banged in short and at the batsman, Rohit went for the pull, didn't time it too well but places it to the right of long-on, who ran across, but the short boundaries did the rest. Collects four for that. <b>22nd IPL fifty</b> for Rohit]]></line><line><![CDATA[14.2&nbsp;&nbsp;&nbsp;U Yadav to Corey Anderson, 1 run, on a good length and on middle stump line, Anderson was looking to work it through the on-side, but gets an inside edge onto the pad, the ball rolls away towards cover-point and the batsmen take a single]]></line><line><![CDATA[14.1&nbsp;&nbsp;&nbsp;U Yadav to Corey Anderson, 2 runs, length delivery angling away outside off, Anderson waits for it and cuts it past backward point, the fielder from sweeper cover runs to his right and keeps the batsmen down to a couple]]></line><end-of-over>end of over</end-of-over><line><![CDATA[<b>Umesh Yadav [2.0-0-15-0] is back into the attack</b>]]></line><line><![CDATA[13.6&nbsp;&nbsp;&nbsp;Narine to Rohit, no run, floated up around off, Rohit comes forward and pushes it to the right of the bowler, who was quick to move across and prevents the single]]></line><line><![CDATA[13.5&nbsp;&nbsp;&nbsp;Narine to Rohit, no run, touch shorter and outside off, Rohit opens the face of the bat and steers it towards backward point]]></line><line><![CDATA[13.4&nbsp;&nbsp;&nbsp;Narine to Corey Anderson, 1 run, tossed up this time, Anderson goes down on one knee and looks to slog sweep it over the leg-side, but he ends up dragging it off the inside half of the bat behind square on the on-side]]></line><line><![CDATA[13.3&nbsp;&nbsp;&nbsp;Narine to Rohit, 1 run, spinning in towards leg from middle stump line, Rohit works it through mid-wicket and gets to the other end]]></line><line><![CDATA[13.2&nbsp;&nbsp;&nbsp;Narine to Corey Anderson, 1 run, bowls it slower this time around and on leg, Anderson waits for it and flicks it off his pads to deep mid-wicket]]></line><line><![CDATA[13.1&nbsp;&nbsp;&nbsp;Narine to Rohit, 1 run, flatter and turning in on off and middle, Rohit goes back and bunts it down to long-on]]></line><end-of-over>end of over</end-of-over><line><![CDATA[<b>Sunil Narine [2.0-0-11-0] is back into the attack</b>]]></line><line><![CDATA[12.6&nbsp;&nbsp;&nbsp;Chawla to Corey Anderson, <b>FOUR</b>, like the last over from Chawla, he goes for another boundary off the last ball. It was flatter and on off, Anderson goes deep in the crease and smashes the punch past the bowler, who bends down but can't stop the ball, the fielder at long-on also didn't have a chance of stopping that as the ball raced away quickly to the fence]]></line><line><![CDATA[12.5&nbsp;&nbsp;&nbsp;Chawla to Rohit, 1 run, slows this one on off, Rohit goes back and punches it down to long-off, the batsmen change ends]]></line><line><![CDATA[12.4&nbsp;&nbsp;&nbsp;Chawla to Rohit, no run, goes hard at another googly outside off, but can only hit it straight to cover. He didn't time it well]]></line><line><![CDATA[12.3&nbsp;&nbsp;&nbsp;Chawla to Corey Anderson, 1 run, flatter this time and around off, Anderson goes on the back foot and punches it to long-off]]></line><line><![CDATA[12.2&nbsp;&nbsp;&nbsp;Chawla to Rohit, 1 run, tossed up outside off, Rohit went for the big hit over the on-side, but gets it off the inside half of the bat, the ball rolls away towards deep mid-wicket]]></line><line><![CDATA[12.1&nbsp;&nbsp;&nbsp;Chawla to Rohit, no run, beauty from Chawla! It was slow and just turned away slighty as Rohit was trying to run it down fine towards third man, can't make a connection though]]></line><end-of-over>end of over</end-of-over><line><![CDATA[11.6&nbsp;&nbsp;&nbsp;A Russell to Corey Anderson, no run, banged in short and outside off, Anderson went for the pull, but the extra bounce took it over his bat. Uthappa jumps and collects the ball]]></line><line><![CDATA[11.5&nbsp;&nbsp;&nbsp;A Russell to Rohit, 1 run, bit of width on offer this time around, Rohit opens the face of the bat and guides it to the right of third man, where Morkel runs to his right, dives and saves three runs for his team. The ball went towards him very quickly]]></line><line><![CDATA[11.4&nbsp;&nbsp;&nbsp;A Russell to Corey Anderson, 1 run, back of a length from Russell, Anderson goes for the pull, but can't time it properly. The ball rolls away towards long-on and the batsmen take a single]]></line><line><![CDATA[11.3&nbsp;&nbsp;&nbsp;A Russell to Corey Anderson, no run, on the middle stump line this time around, Anderson flicks it to short mid-wicket]]></line><line><![CDATA[There is a slight drizzle around. Hopefully, it won't affect the match]]></line><line><![CDATA[11.2&nbsp;&nbsp;&nbsp;A Russell to Corey Anderson, no run, short of length delivery angling away just outside off, Anderson stays back, opens the face of the bat but can't get it past backward point]]></line><line><![CDATA[11.1&nbsp;&nbsp;&nbsp;A Russell to Rohit, 1 run, full and outside off, Rohit leans forward and drives it along the ground to long-off]]></line><end-of-over>end of over</end-of-over><line><![CDATA[10.6&nbsp;&nbsp;&nbsp;Chawla to Corey Anderson, <b>FOUR</b>, a boundary to end the over, it was short and it was slow as well, Anderson had all the time in the world to rock back and he cuts it fiercely to the left of short cover, who could only watch the ball run away to the fence. The fielder at long-off also didn't have a chance of cutting that off]]></line><line><![CDATA[10.5&nbsp;&nbsp;&nbsp;Chawla to Rohit, 1 run, pushed through on middle and leg, Rohit clears his front leg and flicks it through mid-wicket for a single]]></line><line><![CDATA[10.4&nbsp;&nbsp;&nbsp;Chawla to Corey Anderson, 1 run, quicker and shorter just outside off, Anderson waits inside the crease and knocks it to sweeper cover, the batsmen cross over]]></line><line><![CDATA[10.3&nbsp;&nbsp;&nbsp;Chawla to Corey Anderson, no run, bowls the googly just outside off, Anderson makes room and drives it to short cover]]></line><line><![CDATA[10.2&nbsp;&nbsp;&nbsp;Chawla to Rohit, 1 run, touch flatter and on the stumps, Rohit hangs back and bunts it down to long-on]]></line><line><![CDATA[10.1&nbsp;&nbsp;&nbsp;Chawla to Rohit, 2 runs, pushes this one on middle and leg, Rohit waits for it and works it to deep square leg, the batsmen come back for the second]]></line><end-of-over>end of over</end-of-over><line><![CDATA[<b>Piyush Chawla, right-arm leg break, comes into the attack</b>]]></line><line><![CDATA[For the first time today, we will see the leg spin from Piyush Chawla]]></line><line><![CDATA[9.6&nbsp;&nbsp;&nbsp;A Russell to Rohit, 1 run, good length delivery on the off stump, Rohit wrists it to square leg]]></line><line><![CDATA[9.5&nbsp;&nbsp;&nbsp;A Russell to Corey Anderson, 1 run, gets on top of the bounce and steers the short of length delivery to third man]]></line><line><![CDATA[9.4&nbsp;&nbsp;&nbsp;A Russell to Corey Anderson, no run, angles the short of length delivery wide outside off stump, Anderson tries to reach out and cut but fails to make contact]]></line><line><![CDATA[9.3&nbsp;&nbsp;&nbsp;A Russell to Rohit, 1 run, short of length delivery outside off stump, dabbed to point]]></line><line><![CDATA[The physio comes out, but Rohit sends him back]]></line><line><![CDATA[9.2&nbsp;&nbsp;&nbsp;A Russell to Rohit, no run, pacy back of a length delivery from Russell, looked like an effort ball, it certainly hurried onto Rohit, who was late on the pull, gets hit on the right arm. Looks like he is in some pain]]></line><line><![CDATA[9.1&nbsp;&nbsp;&nbsp;A Russell to Rohit, no run, good length delivery outside off stump, Rohit defends it to point]]></line><end-of-over>end of over</end-of-over><line><![CDATA[<b>Andre Russell, right-arm fast, comes into the attack</b>]]></line><line><![CDATA[Time for the <b>strategic timeout</b>.]]></line><line><![CDATA[8.6&nbsp;&nbsp;&nbsp;Narine to Rohit, 1 run, works this with the turn to deep mid-wicket]]></line><line><![CDATA[8.5&nbsp;&nbsp;&nbsp;Narine to Rohit, <b>FOUR</b>, poor ball and Rohit makes full use of it. Narine is not happy with himself. Short and wide outside off stump, Rohit made a bit of room and cut it nicely between backward point and short third man. It was in the air for a while, but it was in the gap]]></line><line><![CDATA[8.4&nbsp;&nbsp;&nbsp;Narine to Rohit, no run, on the off stump, defended to the right of the bowler]]></line><line><![CDATA[8.3&nbsp;&nbsp;&nbsp;Narine to Rohit, no run, this one skids on and keeps a bit low as well, Rohit adjusts and manages to defend it]]></line><line><![CDATA[8.2&nbsp;&nbsp;&nbsp;Narine to Rohit, no run, on the off stump, Rohit defends off the front foot]]></line><line><![CDATA[8.1&nbsp;&nbsp;&nbsp;Narine to Corey Anderson, 1 run, off-spinner from Narine, Anderson drives with one hand to long-off]]></line><end-of-over>end of over</end-of-over><line><![CDATA[Morne Morkel ends 4-1-18-2. Gambhir said at the toss that Morne was bowling well in the nets and he has certainly made his captain proud. End of a brilliant spell.]]></line><line><![CDATA[7.6&nbsp;&nbsp;&nbsp;M Morkel to Corey Anderson, 1 run, pushes this with an angled bat towards point and keeps strike]]></line><line><![CDATA[7.5&nbsp;&nbsp;&nbsp;M Morkel to Corey Anderson, no run, on the stumps, defended]]></line><line><![CDATA[7.4&nbsp;&nbsp;&nbsp;M Morkel to Corey Anderson, <b>FOUR</b>, the length is much fuller and Anderson crashes it for four. Finally, he's off the mark after facing nine deliveries. Fullish and outside off stump, Anderson drives it to the right of mid-off]]></line><line><![CDATA[7.3&nbsp;&nbsp;&nbsp;M Morkel to Corey Anderson, no run, beaten! The angle across the left-hander troubled Anderson on that occasion. Back of a length outside off stump, Anderson drives away from the body and gets away with it]]></line><line><![CDATA[7.2&nbsp;&nbsp;&nbsp;M Morkel to Corey Anderson, no run, good length delivery on the off stump, Anderson defends from the crease]]></line><line><![CDATA[7.1&nbsp;&nbsp;&nbsp;M Morkel to Rohit, 1 run, short of length delivery on the off stump, Rohit hops and works it to mid-wicket]]></line><end-of-over>end of over</end-of-over><line><![CDATA[Morne to bowl out]]></line><line><![CDATA[6.6&nbsp;&nbsp;&nbsp;Narine to Corey Anderson, no run, again the incoming ball from Narine, Anderson manages to defend]]></line><line><![CDATA[6.5&nbsp;&nbsp;&nbsp;Narine to Corey Anderson, no run, doesn't pick the carrom ball and gets hit on the pad, but Narine wasn't keen on the LBW appeal as he knew that it was sliding down the leg-side]]></line><line><![CDATA[Slip and a silly-point now]]></line><line><![CDATA[6.4&nbsp;&nbsp;&nbsp;Narine to Rohit, 1 run, waits for the ball to spin back and punches it to long-on]]></line><line><![CDATA[6.3&nbsp;&nbsp;&nbsp;Narine to Rohit, no run, could be a run-out but Anderson escapes. Short and outside off stump, Rohit cuts, Shakib makes a diving save to his right at backward point, Corey Anderson was charging for the run but Rohit sent him back, Shakib has a shy at the bowler's end but Anderson made his ground. Narine failed to grab the throw and flicked the bails off before the throw arrived as well]]></line><line><![CDATA[6.2&nbsp;&nbsp;&nbsp;Narine to Rohit, no run, spinning back in, Rohit defends off the back foot]]></line><line><![CDATA[6.1&nbsp;&nbsp;&nbsp;Narine to Rohit, <b>FOUR</b>, doesn't get it right first ball. A friendly full toss outside off stump, Rohit waits for the ball and crashes the drive through cover]]></line><end-of-over>end of over</end-of-over><line><![CDATA[<b>Sunil Narine, right-arm off break, comes into the attack</b>]]></line><line><![CDATA[The mystery spinner is coming on. He has one slip in place.]]></line><line><![CDATA[5.6&nbsp;&nbsp;&nbsp;M Morkel to Corey Anderson, no run, that's a <b>wicket-maiden</b> from Morne Morkel. Good length delivery outside off stump, Anderson shoulders arms]]></line><line><![CDATA[5.5&nbsp;&nbsp;&nbsp;M Morkel to Corey Anderson, no run, big appeal from Uthappa but umpire S Ravi shakes his head. No appeal from Morne though. Full and outside off stump, Anderson goes for the drive and misses it completely]]></line><line><![CDATA[5.4&nbsp;&nbsp;&nbsp;M Morkel to Corey Anderson, no run, short of length delivery outside off stump, left alone]]></line><line><![CDATA[5.3&nbsp;&nbsp;&nbsp;M Morkel to Corey Anderson, no run, good length delivery on the leg stump, Anderson defends and gets an inside edge that rolls into the on-side]]></line><line><![CDATA[<b>Corey Anderson, left handed bat, comes to the crease</b>]]></line><line><![CDATA[5.2&nbsp;&nbsp;&nbsp;M Morkel to Rayudu, <b>out</b> Caught by Y Pathan!! Edged and taken. Shortish delivery from Morne again, Rayudu is not able to handle the extra bounce, he is completely squared up as he tries to defend. The ball almost went off the face of the bat. Yusuf at first slip moved to his left and just about managed to hold on. The ball popped out initially, but Yusuf clutched it to his chest. Manish Pandey at second slip was ready to grab the rebound. <b>Rayudu c Y Pathan b M Morkel 0(2)</b>]]></line><line><![CDATA[M Morkel to Rayudu, <b>THATS OUT!!</b> Caught!!]]></line><line><![CDATA[5.1&nbsp;&nbsp;&nbsp;M Morkel to Rayudu, no run, bit of extra bounce on this short of length delivery outside off stump, Rayudu plays inside the line and lets it go]]></line><end-of-over>end of over</end-of-over><line><![CDATA[<b>Ambati Rayudu, right handed bat, comes to the crease</b>]]></line><line><![CDATA[Two slips in place.]]></line><line><![CDATA[4.6&nbsp;&nbsp;&nbsp;Shakib to Tare, <b>out</b> Caught by U Yadav!! Brilliant piece of bowling from Shakib. He slowed this up nicely and lured Tare into the lofted drive, Tare wasn't to the pitch of the ball, yet he went through with the shot and hit it straight to the man at long-off. The ploy to employ a spinner in the powerplay has worked for KOL. <b>Tare c U Yadav b Shakib 7(7) [4s-1]</b>]]></line><line><![CDATA[Shakib to Tare, <b>THATS OUT!!</b> Caught!!]]></line><line><![CDATA[4.6&nbsp;&nbsp;&nbsp;Shakib to Tare, <b>wide</b>, attempts the slider, but sprays it down the leg-side]]></line><line><![CDATA[4.5&nbsp;&nbsp;&nbsp;Shakib to Tare, no run, flatter and outside off stump, cut to cover-point]]></line><line><![CDATA[4.4&nbsp;&nbsp;&nbsp;Shakib to Rohit, 1 run, on the leg stump, worked away to deep mid-wicket]]></line><line><![CDATA[4.3&nbsp;&nbsp;&nbsp;Shakib to Rohit, <b>SIX</b>, has he connected that well? Yes he has! Looked like a mishit but it's gone all the way. Flighted delivery from Shakib, Rohit dances down the track and goes for the loft, doesn't get the timing right but the boundary is short enough to clear long-off]]></line><line><![CDATA[4.2&nbsp;&nbsp;&nbsp;Shakib to Rohit, no run, on the leg stump, this was more a slider, Rohit defends off the front foot]]></line><line><![CDATA[4.1&nbsp;&nbsp;&nbsp;Shakib to Tare, 1 run, flighted delivery on the stumps from round the wicket, Tare flicks it to deep mid-wicket]]></line><end-of-over>end of over</end-of-over><line><![CDATA[One slip in place]]></line><line><![CDATA[<b>Shakib Al Hasan, left-arm orthodox, comes into the attack</b>]]></line><line><![CDATA[3.6&nbsp;&nbsp;&nbsp;M Morkel to Tare, 1 run, back of a length again from Morne, Tare works it behind square on the on-side]]></line><line><![CDATA[3.5&nbsp;&nbsp;&nbsp;M Morkel to Rohit, 1 run, back of a length delivery on the stumps, Sharma turns it into the on-side for a run]]></line><line><![CDATA[3.4&nbsp;&nbsp;&nbsp;M Morkel to Rohit, no run, beaten! Good length delivery just outside off stump, Rohit looks to defend off the front foot, the ball jags away off the deck and beats the bat]]></line><line><![CDATA[3.3&nbsp;&nbsp;&nbsp;M Morkel to Tare, 1 run, swings hard looking to drive this full ball, gets a thick edge that flies past fly slip to third man]]></line><line><![CDATA[3.2&nbsp;&nbsp;&nbsp;M Morkel to Tare, <b>FOUR</b>, width on offer again from Morne Morkel and Tare gets off the mark in style. Short of a length delivery outside off stump, Tare pushes it with an angled bat, sends it through cover-point and it races away]]></line><line><![CDATA[3.1&nbsp;&nbsp;&nbsp;M Morkel to Tare, no run, very full and outside off stump, Tare reaches out for the drive but picks out point]]></line><end-of-over>end of over</end-of-over><line><![CDATA[2.6&nbsp;&nbsp;&nbsp;U Yadav to Rohit, <b>FOUR</b>, goes hard at the drive, the fielder at backward point got a hand on it, yet it went to the boundary. Good length delivery outside off stump, Rohit drives, the bat turns in his hands and goes towards point, Pandey dives to his left and gets a hand on it, but the ball had enough legs to reach the boundary]]></line><line><![CDATA[2.5&nbsp;&nbsp;&nbsp;U Yadav to Rohit, no run, good length delivery just outside off stump, punched off the front foot to point, where Pandey moves to his right and stops the ball]]></line><line><![CDATA[2.4&nbsp;&nbsp;&nbsp;U Yadav to Rohit, <b>FOUR</b>, excellent hit from the Mumbai skipper. Slowish ball outside off stump, there was a bit of outswing on it as well, Rohit leans forward and drives it along the ground through cover]]></line><line><![CDATA[2.3&nbsp;&nbsp;&nbsp;U Yadav to Rohit, no run, on the off stump again, Rohit defends off the front foot]]></line><line><![CDATA[2.2&nbsp;&nbsp;&nbsp;U Yadav to Rohit, no run, hurries Rohit with an incoming good length delivery, but the batsman manages to defend it]]></line><line><![CDATA[2.1&nbsp;&nbsp;&nbsp;U Yadav to Rohit, <b>FOUR</b>, that's a gift and that's first boundary of IPL-8 for Rohit Sharma. Good length delivery down the leg-side, Rohit flicks it handsomely over backward square leg and it runs away to the boundary]]></line><end-of-over>end of over</end-of-over><line><![CDATA[1.6&nbsp;&nbsp;&nbsp;M Morkel to Rohit, 1 run, this time Rohit allows the length ball to come and turns it along the ground to long leg]]></line><line><![CDATA[1.5&nbsp;&nbsp;&nbsp;M Morkel to Rohit, no run, short of length delivery outside off stump, left alone]]></line><line><![CDATA[1.4&nbsp;&nbsp;&nbsp;M Morkel to Rohit, no run, appeal for LBW, but not given. Looked like it was going down the leg side as well. Rohit wasn't fully forward on his attempted forward defence, he misses the length ball and gets hit on the pad. In fact replays showed that Rohit got an inside edge onto the pads]]></line><line><![CDATA[<b>Aditya Tare, right handed bat, comes to the crease</b>]]></line><line><![CDATA[1.3&nbsp;&nbsp;&nbsp;M Morkel to Finch, <b>out</b> Caught by U Yadav!! That is a good catch by Umesh Yadav. He had a lot of ground to cover, but he did well to judge it to perfection. Nothing but a good length delivery on the stumps, Finch bends his knees and tries to help it away behind square on the on-side, gets a thick leading edge and the ball goes high in the air, fine leg runs to his left and grabs it with both hands much to the delight of the capacity Eden Gardens crowd. This is just the start KOL wanted after opting to bowl first. <b>Finch c U Yadav b M Morkel 5(5) [4s-1]</b>]]></line><line><![CDATA[M Morkel to Finch, <b>THATS OUT!!</b> Caught!!]]></line><line><![CDATA[1.2&nbsp;&nbsp;&nbsp;M Morkel to Finch, no run, short of length close to the off stump, Finch hops and fends it towards short mid-wicket, Rohit looks for a run but Finch sends him back]]></line><line><![CDATA[1.1&nbsp;&nbsp;&nbsp;M Morkel to Finch, <b>FOUR</b>, not the best of starts for Morne Morkel. Strays onto the pad, Finch helps it away very fine to the fine leg boundary]]></line><end-of-over>end of over</end-of-over><line><![CDATA[<b>Morne Morkel, right-arm fast, comes into the attack</b>]]></line><line><![CDATA[0.6&nbsp;&nbsp;&nbsp;U Yadav to Rohit, no run, drives uppishly but it doesn't carry to the man at cover-point. Yadav bowls this full and outside off stump, the outswing on this ball lured Rohit into the drive, he played away from the body and reached out, but got away with it]]></line><line><![CDATA[0.5&nbsp;&nbsp;&nbsp;U Yadav to Finch, leg byes, 1 run, short of length delivery hurrying Finch on the flick, the ball hits Finch on the pad and rolls into the on-side. That was bowled at <b>148.4kph</b>]]></line><line><![CDATA[0.4&nbsp;&nbsp;&nbsp;U Yadav to Rohit, 1 run, edged, but there is no one at second slip. Fullish and just outside off stump, maybe just a hint of away-movement on this one, Rohit looks to push with soft hands, gets the outside edge and it goes well wide of the man at fly slip]]></line><line><![CDATA[Just one slip in place now]]></line><line><![CDATA[0.3&nbsp;&nbsp;&nbsp;U Yadav to Finch, 1 run, Yadav brings this short of length delivery back into the right-hander, Finch hops and tucks it to square leg]]></line><line><![CDATA[0.2&nbsp;&nbsp;&nbsp;U Yadav to Rohit, 1 run, strays down the leg-side, Rohit looks to flick, gets a thickish inside edge that rolls to fine leg]]></line><line><![CDATA[0.1&nbsp;&nbsp;&nbsp;U Yadav to Rohit, no run, gentle outswing on this good length delivery, Rohit defends with an angled bat towards point, thinks about a run and then decides against it. Finch was keen for the run as well but Rohit sent him back]]></line><end-of-over>end of over</end-of-over><line><![CDATA[<b>Rohit and Finch are at the crease. Rohit is on strike. U Yadav will open the attack</b>]]></line><line><![CDATA[Two slips in place.]]></line><line><![CDATA[The umpires are making their way out to the middle. The players take their positions now. The countdown begins and we are all set for the action to begin.]]></line><line><![CDATA[<b>Teams:</b>]]></line><line><![CDATA[<b>Mumbai</b> (Playing XI): Rohit Sharma(c), Aaron Finch, Ambati Rayudu, Aditya Tare(w), Corey Anderson, Kieron Pollard, Harbhajan Singh, Lasith Malinga, Vinay Kumar, Jasprit Bumrah, Pragyan Ojha]]></line><line><![CDATA[<b>Kolkata</b> (Playing XI): Gautam Gambhir(c), Robin Uthappa(w), Manish Pandey, Suryakumar Yadav, Yusuf Pathan, Shakib Al Hasan, Andre Russell, Piyush Chawla, Sunil Narine, Umesh Yadav, Morne Morkel]]></line><line><![CDATA[<b>Kolkata have won the toss and have opted to field</b>]]></line><line><![CDATA[<b>Rohit</b>: "We've got a new coach in Ricky Ponting. He's done very well with the team so far. Our preparation has been good and hopefully we can do well. I always love coming here and playing here. We've got good memories playing here both individually and as a team as well. It looks a good track, the wicket will not change much. We would have batted anyway, so it's a good toss to lose. It's the first game of the season so we want to start well. The preparation has been really good. We are looking forward to this game. We are playing with six batters and five bowlers. <b>Finch</b>, <b>Anderson</b>, <b>Pollard</b> and <b>Malinga</b> are the four overseas players."]]></line><line><![CDATA[<b>Gambhir</b>: "I think we deserve to be playing at home, especially after the way we played last year. We've got a good bunch of players so hopefully we can turn it on this time around as well. Starting in front of 70000 people is going to be great. We will bowl first, try and restrict them and chase it down. It's a fresh wicket. Not sure what is a good score on this surface. I think there could be some dew. The weather has been very unpredictable over the last two days. <b>Russell</b>, <b>Shakib</b>, <b>Narine</b> and <b>Morkel</b> are the four foreigners for us."]]></line><line><![CDATA[<b>Toss time</b>!]]></line><line><![CDATA[The Mumbai form a huddle. Vinay Kumar gets his cap from Ricky Ponting. This is Vinay's fourth team in the IPL, having represented Bangalore, Kochi and Kolkata previously. Folks, the toss is not too far away. Stay tuned...]]></line><line><![CDATA[The build-up to the tournament was not smooth for the Men in Purple. When the BCCI asked Sunil Narine to undergo re-testing to clear his bowling action, KOL threatened to pull out of IPL-8 as they reckoned that Narine had a clearance letter from one of ICC's accredited testing centres. However, with the BCCI insisting that Narine should undergo re-testing in Chennai's Sri Ramachandra University, the off-spinner got his bowling action tested again under the watchful eyes of former India captain S Venkataraghavan, former India fast bowler Javagal Srinath and ex-international umpire AV Jayaprakash and got the clearance to play in IPL-8.]]></line><line><![CDATA[<b>Weather update:</b> The forecast was not all that great in the build-up to the season opener as heavy rains hit the city earlier in the week. In fact, yesterday's opening ceremony was slightly delayed due to rain as well. However, the good news is that it is quite dry at the moment and there is nothing threatening on the radar.]]></line><line><![CDATA[<b>Head-to-head</b>: In 14 previous meetings, Mumbai have won 10 games, while Kolkata have won just four. However, the fact that Kolkata are on a 9-match unbeaten streak in the Indian Premier League will give them a lot of confidence going into today's game.]]></line><line><![CDATA[<b>Previous winners</b>: <b>2008</b> - Inspirational captaincy from Shane Warne gave Rajasthan, who were being considered the underdogs, the title. <b>2009</b> - After finishing last in the table in the inaugural edition, Adam Gilchrist led the Hyderabad to victory against all odds. <b>2010</b> - Having sneaked through to the top four, the Chennai stayed calm when it mattered and lifted the title. <b>2011</b> - MS Dhoni's boys improved their standard of play and became the first team to retain the title. <b>2012</b> - A brilliant knock from a young man stunned the two-time champions in their own backyard and gave Kolkata the coveted trophy. <b>2013</b> - Always one the of the strongest teams on paper, the Mumbai finally proved their worth and got their hands on the trophy. <b>2014</b> - Gautam Gambhir's men peaked at the right time and stopped a rampant Punjab in the final to be crowned champions again.]]></line><line><![CDATA[With those big bats and innovative stuff, the batsmen will try to be at their aggressive best. With those clever variations, bowlers will try hard to prevail in this shortest format. With those acrobatic efforts, the fielders will try to take some jaw-dropping catches. Ah! This is going to be great fun. Before we go any further, let's take a look at the history of the Indian Premier League.]]></line><line><![CDATA[The wait is over! The most popular T20 league in the world is here. Get ready for a 47-day T20 carnival. Defending champions Kolkata take on the Mumbai at the Eden Gardens to inaugurate the eighth edition of the Indian Premier League. We witnessed a grand opening ceremony yesterday in Kolkata and we are all set now for the action to begin. Teams have revamped their squads with some smart buys in the auctions and everyone is looking forward to an exciting season.]]></line><line><![CDATA[<b>Preview</b>For the second season running, Kolkata and Mumbai kick off the Indian Premier League. The stage for last year's encounter was Abu Dhabi's Sheikh Zayed Stadium where MUM fell 41 runs short of KOL's 163 for 5.MUM should be aware how important opening encounters are. Following the thrashing at the hands of KOL, they went on to lose four more matches in a row and though they came back brilliantly by winning seven of their last nine matches to make it to the play-offs, a bad start meant they were never considered a threatening opposition.KOL also had their share of ups and downs but peaked at the right time and lifted the trophy for the second time. As to the match tomorrow, MUM will have to play their A game if they are to break KOL's nine-game winning streak.Venue: Eden Gardens, KolkataDate: April 8, 2015Time: 20:00 ISTWeather: The weather has been forecast to be partly cloudy with the temperatures hovering between 24 and 33 degrees Celsius.Team NewsKolkataThe defending champions have no reasons to tamper with the combination that won them the final against Punjab last year. KOL would have breathed a big sigh of relief after Sunil Narine was cleared to play the IPL following a successful retest on his bowling action in Chennai. Gautam Gambhir is one of the few captains this season to have no selection headaches.Probable XI: 1. Robin Uthappa (wicketkeeper), 2. Gautam Gambhir (captain), 3. Manish Pandey, 4. Yusuf Pathan, 5. Shakib Al Hasan, 6. Ryan ten Doeschate, 7. Suryakumar Yadav, 8. Piyush Chawla, 9. Sunil Narine, 10. Morne Morkel, 11. Umesh YadavMumbaiOpening was a big problem for MUM last year. They began with the combination of Michael Hussey and Aditya Tare and after it didn't work, Rohit Sharma joined Tare for a few games. Ben Dunk and CM Gautam were also tried but to no avail. Only towards the end, they managed to find a reliable pair in Lendl Simmons, a late replacement for allrounder Jalaj Saxena, and Hussey. However, when MUM let Hussey go to Chennai and went for Aaron Finch at the auctions earlier this year, it was clear they were trying to bring in more stability.With Finch and Simmons more or less certain to open, Mumbai will have two players to pick from the quartet of Kieron Pollard, Lasith Malinga, Corey Anderson and Josh Hazlewood - all very important players. Vinay Kumar, who was part of KOL's winning team last season, should make his MUM debut - besides Unmukt Chand - in light of his familiarity with the Eden pitch and an excellent domestic season where he led Karnataka to their second successive Ranji Trophy win.Probable XI: 1. Lendl Simmons, 2. Aaron Finch, 3. Unmukt Chand, 4. Rohit Sharma (captain), 5. Kieron Pollard, 6. Ambati Rayudu, 7. Aditya Tare (wicketkeeper), 8. Harbhajan Singh, 9. Lasith Malinga, 10. Vinay Kumar 11. Pragyan OjhaQuotes:That needs to be figured out. I am going to sit down and see what the best combination is. Whatever I am going to do, I am going to do in the team's interest. I am going to try and do whatever suits the team. But definitely, I have been opening for the past two years, I would like to continue. We will see. Once we go to Kolkata and see the wicket, we will decide:Rohit Sharma when asked whether he will openHe's an integral part of KOL, he will always be an integral part... Even if he bowls a straight ball, he will be an asset for us and will always remain an asset. That's the confidence we have on Sunil. We never thought that we needed a back-up spinner for him.There can never be a backup for Sunil: Gautam Gambhir stressing Sunil Narine's importance]]></line><line><![CDATA[<b>Teams:</b>]]></line><line><![CDATA[<b>Mumbai</b> (From): Aaron Finch, Aditya Tare(w), Rohit Sharma(c), Corey Anderson, Kieron Pollard, Ambati Rayudu, Shreyas Gopal, Harbhajan Singh, Vinay Kumar, Lasith Malinga, Jasprit Bumrah, Pragyan Ojha, Lendl Simmons, Unmukt Chand, Parthiv Patel, Josh Hazlewood, Marchant de Lange, Pawan Suyal, Mitchell McClenaghan, Abhimanyu Mithun, Aiden Blizzard, Akshay Wakhare, Nitish Rana, Siddhesh Lad, Hardik Pandya, Jagadeesha Suchith]]></line><line><![CDATA[<b>Kolkata</b> (From): Gautam Gambhir(c), Robin Uthappa(w), Manish Pandey, Shakib Al Hasan, Yusuf Pathan, Ryan ten Doeschate, Suryakumar Yadav, Piyush Chawla, Sunil Narine, Morne Morkel, Umesh Yadav, Andre Russell, Kuldeep Yadav, Pat Cummins, Johan Botha, Azhar Mahmood, Brad Hogg, Sumit Narwal, Sheldon Jackson, Aditya Garhwal, Kishan Cariappa, Vaibhav Rawal, Veer Pratap Singh]]></line>		
		</commentary>
	<innings no="1">
		<totalruns>168</totalruns>
		<totalwickets>3</totalwickets>
		<totalovers>20</totalovers>
		<declared></declared>
		<followon></followon>
		<batteam name="Mumbai">
			<players>
				<player>
					<playerid>576</playerid>
					<name>Rohit Sharma</name>
					<batsman-name>Rohit</batsman-name>
					<batsman-nickname>Rohit</batsman-nickname>
					<captain>yes</captain>
					<keeper>no</keeper>
					<runs>98</runs>
					<balls>65</balls>
					<fours>12</fours>
					<sixes>4</sixes>
					<status><![CDATA[batting]]></status>
					<bowler></bowler>
					<bowlerId>0</bowlerId>
						<fielder></fielder>
						<fielderId>0</fielderId>
						<fielder2></fielder2>
						<fielderId2>0</fielderId2>
						<fielder3></fielder3>
						<fielderId3>0</fielderId3>
					<yetToBat>false</yetToBat>
				</player>
				<player>
					<playerid>1643</playerid>
					<name>Aaron Finch</name>
					<batsman-name>Finch</batsman-name>
					<batsman-nickname>Finch</batsman-nickname>
					<captain>no</captain>
					<keeper>no</keeper>
					<runs>5</runs>
					<balls>5</balls>
					<fours>1</fours>
					<sixes>0</sixes>
					<status><![CDATA[caught]]></status>
					<bowler>M Morkel</bowler>
					<bowlerId>608</bowlerId>
						<fielder>Umesh Yadav</fielder>
						<fielderId>1858</fielderId>
						<fielder2></fielder2>
						<fielderId2>0</fielderId2>
						<fielder3></fielder3>
						<fielderId3>0</fielderId3>
					<yetToBat>false</yetToBat>
				</player>
				<player>
					<playerid>6315</playerid>
					<name>Aditya Tare</name>
					<batsman-name>Tare</batsman-name>
					<batsman-nickname>Tare</batsman-nickname>
					<captain>no</captain>
					<keeper>yes</keeper>
					<runs>7</runs>
					<balls>7</balls>
					<fours>1</fours>
					<sixes>0</sixes>
					<status><![CDATA[caught]]></status>
					<bowler>Shakib</bowler>
					<bowlerId>544</bowlerId>
						<fielder>Umesh Yadav</fielder>
						<fielderId>1858</fielderId>
						<fielder2></fielder2>
						<fielderId2>0</fielderId2>
						<fielder3></fielder3>
						<fielderId3>0</fielderId3>
					<yetToBat>false</yetToBat>
				</player>
				<player>
					<playerid>6311</playerid>
					<name>Ambati Rayudu</name>
					<batsman-name>Rayudu</batsman-name>
					<batsman-nickname>Rayudu</batsman-nickname>
					<captain>no</captain>
					<keeper>no</keeper>
					<runs>0</runs>
					<balls>2</balls>
					<fours>0</fours>
					<sixes>0</sixes>
					<status><![CDATA[caught]]></status>
					<bowler>M Morkel</bowler>
					<bowlerId>608</bowlerId>
						<fielder>Yusuf Pathan</fielder>
						<fielderId>790</fielderId>
						<fielder2></fielder2>
						<fielderId2>0</fielderId2>
						<fielder3></fielder3>
						<fielderId3>0</fielderId3>
					<yetToBat>false</yetToBat>
				</player>
				<player>
					<playerid>8982</playerid>
					<name>Corey Anderson</name>
					<batsman-name>CJ Anderson</batsman-name>
					<batsman-nickname>Corey Anderson</batsman-nickname>
					<captain>no</captain>
					<keeper>no</keeper>
					<runs>55</runs>
					<balls>41</balls>
					<fours>4</fours>
					<sixes>3</sixes>
					<status><![CDATA[batting]]></status>
					<bowler></bowler>
					<bowlerId>0</bowlerId>
						<fielder></fielder>
						<fielderId>0</fielderId>
						<fielder2></fielder2>
						<fielderId2>0</fielderId2>
						<fielder3></fielder3>
						<fielderId3>0</fielderId3>
					<yetToBat>false</yetToBat>
				</player>
				<player>
					<playerid>657</playerid>
					<name>Kieron Pollard</name>
					<batsman-name>K Pollard</batsman-name>
					<batsman-nickname>Pollard</batsman-nickname>
					<captain>no</captain>
					<keeper>no</keeper>
					<runs>0</runs>
					<balls>0</balls>
					<fours>0</fours>
					<sixes>0</sixes>
					<status><![CDATA[dnb]]></status>
					<bowler></bowler>
					<bowlerId>0</bowlerId>
						<fielder></fielder>
						<fielderId>0</fielderId>
						<fielder2></fielder2>
						<fielderId2>0</fielderId2>
						<fielder3></fielder3>
						<fielderId3>0</fielderId3>
					<yetToBat>true</yetToBat>
				</player>
				<player>
					<playerid>75</playerid>
					<name>Harbhajan Singh</name>
					<batsman-name>Harbhajan</batsman-name>
					<batsman-nickname>Harbhajan</batsman-nickname>
					<captain>no</captain>
					<keeper>no</keeper>
					<runs>0</runs>
					<balls>0</balls>
					<fours>0</fours>
					<sixes>0</sixes>
					<status><![CDATA[dnb]]></status>
					<bowler></bowler>
					<bowlerId>0</bowlerId>
						<fielder></fielder>
						<fielderId>0</fielderId>
						<fielder2></fielder2>
						<fielderId2>0</fielderId2>
						<fielder3></fielder3>
						<fielderId3>0</fielderId3>
					<yetToBat>true</yetToBat>
				</player>
				<player>
					<playerid>111</playerid>
					<name>Lasith Malinga</name>
					<batsman-name>Malinga</batsman-name>
					<batsman-nickname>Malinga</batsman-nickname>
					<captain>no</captain>
					<keeper>no</keeper>
					<runs>0</runs>
					<balls>0</balls>
					<fours>0</fours>
					<sixes>0</sixes>
					<status><![CDATA[dnb]]></status>
					<bowler></bowler>
					<bowlerId>0</bowlerId>
						<fielder></fielder>
						<fielderId>0</fielderId>
						<fielder2></fielder2>
						<fielderId2>0</fielderId2>
						<fielder3></fielder3>
						<fielderId3>0</fielderId3>
					<yetToBat>true</yetToBat>
				</player>
				<player>
					<playerid>1449</playerid>
					<name>Vinay Kumar</name>
					<batsman-name>Vinay</batsman-name>
					<batsman-nickname>Vinay</batsman-nickname>
					<captain>no</captain>
					<keeper>no</keeper>
					<runs>0</runs>
					<balls>0</balls>
					<fours>0</fours>
					<sixes>0</sixes>
					<status><![CDATA[dnb]]></status>
					<bowler></bowler>
					<bowlerId>0</bowlerId>
						<fielder></fielder>
						<fielderId>0</fielderId>
						<fielder2></fielder2>
						<fielderId2>0</fielderId2>
						<fielder3></fielder3>
						<fielderId3>0</fielderId3>
					<yetToBat>true</yetToBat>
				</player>
				<player>
					<playerid>9311</playerid>
					<name>Jasprit  Bumrah</name>
					<batsman-name>Bumrah</batsman-name>
					<batsman-nickname>Bumrah</batsman-nickname>
					<captain>no</captain>
					<keeper>no</keeper>
					<runs>0</runs>
					<balls>0</balls>
					<fours>0</fours>
					<sixes>0</sixes>
					<status><![CDATA[dnb]]></status>
					<bowler></bowler>
					<bowlerId>0</bowlerId>
						<fielder></fielder>
						<fielderId>0</fielderId>
						<fielder2></fielder2>
						<fielderId2>0</fielderId2>
						<fielder3></fielder3>
						<fielderId3>0</fielderId3>
					<yetToBat>true</yetToBat>
				</player>
				<player>
					<playerid>1356</playerid>
					<name>Pragyan Ojha</name>
					<batsman-name>P Ojha</batsman-name>
					<batsman-nickname>P Ojha</batsman-nickname>
					<captain>no</captain>
					<keeper>no</keeper>
					<runs>0</runs>
					<balls>0</balls>
					<fours>0</fours>
					<sixes>0</sixes>
					<status><![CDATA[dnb]]></status>
					<bowler></bowler>
					<bowlerId>0</bowlerId>
						<fielder></fielder>
						<fielderId>0</fielderId>
						<fielder2></fielder2>
						<fielderId2>0</fielderId2>
						<fielder3></fielder3>
						<fielderId3>0</fielderId3>
					<yetToBat>true</yetToBat>
				</player>
			</players>
		</batteam>
		<fallofwickets>
			<wicket>
				<playerid>1643</playerid>
				<nbr>1</nbr>
				<runs>8</runs>
				<overs>1.3</overs>
				<batsman>Aaron Finch</batsman>
				<batsman-name>Finch</batsman-name>
			</wicket>
			<wicket>
				<playerid>6315</playerid>
				<nbr>2</nbr>
				<runs>37</runs>
				<overs>4.6</overs>
				<batsman>Aditya Tare</batsman>
				<batsman-name>Tare</batsman-name>
			</wicket>
			<wicket>
				<playerid>6311</playerid>
				<nbr>3</nbr>
				<runs>37</runs>
				<overs>5.2</overs>
				<batsman>Ambati Rayudu</batsman>
				<batsman-name>Rayudu</batsman-name>
			</wicket>
		</fallofwickets>
		<extras>
			<byes>0</byes>
			<wides>2</wides>
			<noballs>0</noballs>
			<legbyes>1</legbyes>
			<penalty>0</penalty>
			<total>3</total>
		</extras>
		<bowlteam name="Kolkata">
			<players>
				<player>
					<playerid>1858</playerid>
					<name>Umesh Yadav</name>
					<bowler-name>Umesh</bowler-name>
					<bowler-nickname>U Yadav</bowler-nickname>
					<captain>no</captain>
					<keeper>no</keeper>
					<overs>3</overs>
					<maidens>0</maidens>
					<runsoff>36</runsoff>
					<wickets>0</wickets>
					<wides>0</wides>
					<noballs>0</noballs>
				</player>
				<player>
					<playerid>608</playerid>
					<name>Morne Morkel</name>
					<bowler-name>M Morkel</bowler-name>
					<bowler-nickname>M Morkel</bowler-nickname>
					<captain>no</captain>
					<keeper>no</keeper>
					<overs>4</overs>
					<maidens>1</maidens>
					<runsoff>18</runsoff>
					<wickets>2</wickets>
					<wides>0</wides>
					<noballs>0</noballs>
				</player>
				<player>
					<playerid>544</playerid>
					<name>Shakib Al Hasan</name>
					<bowler-name>Shakib</bowler-name>
					<bowler-nickname>Shakib</bowler-nickname>
					<captain>no</captain>
					<keeper>no</keeper>
					<overs>4</overs>
					<maidens>0</maidens>
					<runsoff>48</runsoff>
					<wickets>1</wickets>
					<wides>2</wides>
					<noballs>0</noballs>
				</player>
				<player>
					<playerid>2276</playerid>
					<name>Sunil Narine</name>
					<bowler-name>Narine</bowler-name>
					<bowler-nickname>Narine</bowler-nickname>
					<captain>no</captain>
					<keeper>no</keeper>
					<overs>4</overs>
					<maidens>0</maidens>
					<runsoff>28</runsoff>
					<wickets>0</wickets>
					<wides>0</wides>
					<noballs>0</noballs>
				</player>
				<player>
					<playerid>7736</playerid>
					<name>Andre Russell</name>
					<bowler-name>A Russell</bowler-name>
					<bowler-nickname>A Russell</bowler-nickname>
					<captain>no</captain>
					<keeper>no</keeper>
					<overs>3</overs>
					<maidens>0</maidens>
					<runsoff>21</runsoff>
					<wickets>0</wickets>
					<wides>0</wides>
					<noballs>0</noballs>
				</player>
				<player>
					<playerid>466</playerid>
					<name>Piyush Chawla</name>
					<bowler-name>Chawla</bowler-name>
					<bowler-nickname>Chawla</bowler-nickname>
					<captain>no</captain>
					<keeper>no</keeper>
					<overs>2</overs>
					<maidens>0</maidens>
					<runsoff>16</runsoff>
					<wickets>0</wickets>
					<wides>0</wides>
					<noballs>0</noballs>
				</player>
				<player>
					<playerid>308</playerid>
					<name>Gautam Gambhir</name>
					<bowler-name>Gambhir</bowler-name>
					<bowler-nickname>Gambhir</bowler-nickname>
					<captain>yes</captain>
					<keeper>no</keeper>
					<overs>0</overs>
					<maidens>0</maidens>
					<runsoff>0</runsoff>
					<wickets>0</wickets>
					<wides>0</wides>
					<noballs>0</noballs>
				</player>
				<player>
					<playerid>527</playerid>
					<name>Robin Uthappa</name>
					<bowler-name>Uthappa</bowler-name>
					<bowler-nickname>Uthappa</bowler-nickname>
					<captain>no</captain>
					<keeper>yes</keeper>
					<overs>0</overs>
					<maidens>0</maidens>
					<runsoff>0</runsoff>
					<wickets>0</wickets>
					<wides>0</wides>
					<noballs>0</noballs>
				</player>
				<player>
					<playerid>1836</playerid>
					<name>Manish Pandey</name>
					<bowler-name>M Pandey</bowler-name>
					<bowler-nickname>M Pandey</bowler-nickname>
					<captain>no</captain>
					<keeper>no</keeper>
					<overs>0</overs>
					<maidens>0</maidens>
					<runsoff>0</runsoff>
					<wickets>0</wickets>
					<wides>0</wides>
					<noballs>0</noballs>
				</player>
				<player>
					<playerid>7915</playerid>
					<name>Suryakumar Yadav</name>
					<bowler-name>Suryakumar Yadav</bowler-name>
					<bowler-nickname>Suryakumar Yadav</bowler-nickname>
					<captain>no</captain>
					<keeper>no</keeper>
					<overs>0</overs>
					<maidens>0</maidens>
					<runsoff>0</runsoff>
					<wickets>0</wickets>
					<wides>0</wides>
					<noballs>0</noballs>
				</player>
				<player>
					<playerid>790</playerid>
					<name>Yusuf Pathan</name>
					<bowler-name>Y Pathan</bowler-name>
					<bowler-nickname>Y Pathan</bowler-nickname>
					<captain>no</captain>
					<keeper>no</keeper>
					<overs>0</overs>
					<maidens>0</maidens>
					<runsoff>0</runsoff>
					<wickets>0</wickets>
					<wides>0</wides>
					<noballs>0</noballs>
				</player>
			</players>
		</bowlteam>
	</innings>
	<innings no="2">
		<totalruns>5</totalruns>
		<totalwickets>0</totalwickets>
		<totalovers>2</totalovers>
		<declared></declared>
		<followon></followon>
		<batteam name="Kolkata">
			<players>
				<player>
					<playerid>527</playerid>
					<name>Robin Uthappa</name>
					<batsman-name>Uthappa</batsman-name>
					<batsman-nickname>Uthappa</batsman-nickname>
					<captain>no</captain>
					<keeper>yes</keeper>
					<runs>2</runs>
					<balls>8</balls>
					<fours>0</fours>
					<sixes>0</sixes>
					<status><![CDATA[batting]]></status>
					<bowler></bowler>
					<bowlerId>0</bowlerId>
						<fielder></fielder>
						<fielderId>0</fielderId>
						<fielder2></fielder2>
						<fielderId2>0</fielderId2>
						<fielder3></fielder3>
						<fielderId3>0</fielderId3>
					<yetToBat>false</yetToBat>
				</player>
				<player>
					<playerid>308</playerid>
					<name>Gautam Gambhir</name>
					<batsman-name>Gambhir</batsman-name>
					<batsman-nickname>Gambhir</batsman-nickname>
					<captain>yes</captain>
					<keeper>no</keeper>
					<runs>1</runs>
					<balls>4</balls>
					<fours>0</fours>
					<sixes>0</sixes>
					<status><![CDATA[batting]]></status>
					<bowler></bowler>
					<bowlerId>0</bowlerId>
						<fielder></fielder>
						<fielderId>0</fielderId>
						<fielder2></fielder2>
						<fielderId2>0</fielderId2>
						<fielder3></fielder3>
						<fielderId3>0</fielderId3>
					<yetToBat>false</yetToBat>
				</player>
				<player>
					<playerid>1836</playerid>
					<name>Manish Pandey</name>
					<batsman-name>M Pandey</batsman-name>
					<batsman-nickname>M Pandey</batsman-nickname>
					<captain>no</captain>
					<keeper>no</keeper>
					<runs>0</runs>
					<balls>0</balls>
					<fours>0</fours>
					<sixes>0</sixes>
					<status><![CDATA[dnb]]></status>
					<bowler></bowler>
					<bowlerId>0</bowlerId>
						<fielder></fielder>
						<fielderId>0</fielderId>
						<fielder2></fielder2>
						<fielderId2>0</fielderId2>
						<fielder3></fielder3>
						<fielderId3>0</fielderId3>
					<yetToBat>true</yetToBat>
				</player>
				<player>
					<playerid>7915</playerid>
					<name>Suryakumar Yadav</name>
					<batsman-name>Suryakumar Yadav</batsman-name>
					<batsman-nickname>Suryakumar Yadav</batsman-nickname>
					<captain>no</captain>
					<keeper>no</keeper>
					<runs>0</runs>
					<balls>0</balls>
					<fours>0</fours>
					<sixes>0</sixes>
					<status><![CDATA[dnb]]></status>
					<bowler></bowler>
					<bowlerId>0</bowlerId>
						<fielder></fielder>
						<fielderId>0</fielderId>
						<fielder2></fielder2>
						<fielderId2>0</fielderId2>
						<fielder3></fielder3>
						<fielderId3>0</fielderId3>
					<yetToBat>true</yetToBat>
				</player>
				<player>
					<playerid>790</playerid>
					<name>Yusuf Pathan</name>
					<batsman-name>Y Pathan</batsman-name>
					<batsman-nickname>Y Pathan</batsman-nickname>
					<captain>no</captain>
					<keeper>no</keeper>
					<runs>0</runs>
					<balls>0</balls>
					<fours>0</fours>
					<sixes>0</sixes>
					<status><![CDATA[dnb]]></status>
					<bowler></bowler>
					<bowlerId>0</bowlerId>
						<fielder></fielder>
						<fielderId>0</fielderId>
						<fielder2></fielder2>
						<fielderId2>0</fielderId2>
						<fielder3></fielder3>
						<fielderId3>0</fielderId3>
					<yetToBat>true</yetToBat>
				</player>
				<player>
					<playerid>544</playerid>
					<name>Shakib Al Hasan</name>
					<batsman-name>Shakib</batsman-name>
					<batsman-nickname>Shakib</batsman-nickname>
					<captain>no</captain>
					<keeper>no</keeper>
					<runs>0</runs>
					<balls>0</balls>
					<fours>0</fours>
					<sixes>0</sixes>
					<status><![CDATA[dnb]]></status>
					<bowler></bowler>
					<bowlerId>0</bowlerId>
						<fielder></fielder>
						<fielderId>0</fielderId>
						<fielder2></fielder2>
						<fielderId2>0</fielderId2>
						<fielder3></fielder3>
						<fielderId3>0</fielderId3>
					<yetToBat>true</yetToBat>
				</player>
				<player>
					<playerid>7736</playerid>
					<name>Andre Russell</name>
					<batsman-name>A Russell</batsman-name>
					<batsman-nickname>A Russell</batsman-nickname>
					<captain>no</captain>
					<keeper>no</keeper>
					<runs>0</runs>
					<balls>0</balls>
					<fours>0</fours>
					<sixes>0</sixes>
					<status><![CDATA[dnb]]></status>
					<bowler></bowler>
					<bowlerId>0</bowlerId>
						<fielder></fielder>
						<fielderId>0</fielderId>
						<fielder2></fielder2>
						<fielderId2>0</fielderId2>
						<fielder3></fielder3>
						<fielderId3>0</fielderId3>
					<yetToBat>true</yetToBat>
				</player>
				<player>
					<playerid>466</playerid>
					<name>Piyush Chawla</name>
					<batsman-name>Chawla</batsman-name>
					<batsman-nickname>Chawla</batsman-nickname>
					<captain>no</captain>
					<keeper>no</keeper>
					<runs>0</runs>
					<balls>0</balls>
					<fours>0</fours>
					<sixes>0</sixes>
					<status><![CDATA[dnb]]></status>
					<bowler></bowler>
					<bowlerId>0</bowlerId>
						<fielder></fielder>
						<fielderId>0</fielderId>
						<fielder2></fielder2>
						<fielderId2>0</fielderId2>
						<fielder3></fielder3>
						<fielderId3>0</fielderId3>
					<yetToBat>true</yetToBat>
				</player>
				<player>
					<playerid>2276</playerid>
					<name>Sunil Narine</name>
					<batsman-name>Narine</batsman-name>
					<batsman-nickname>Narine</batsman-nickname>
					<captain>no</captain>
					<keeper>no</keeper>
					<runs>0</runs>
					<balls>0</balls>
					<fours>0</fours>
					<sixes>0</sixes>
					<status><![CDATA[dnb]]></status>
					<bowler></bowler>
					<bowlerId>0</bowlerId>
						<fielder></fielder>
						<fielderId>0</fielderId>
						<fielder2></fielder2>
						<fielderId2>0</fielderId2>
						<fielder3></fielder3>
						<fielderId3>0</fielderId3>
					<yetToBat>true</yetToBat>
				</player>
				<player>
					<playerid>1858</playerid>
					<name>Umesh Yadav</name>
					<batsman-name>Umesh</batsman-name>
					<batsman-nickname>U Yadav</batsman-nickname>
					<captain>no</captain>
					<keeper>no</keeper>
					<runs>0</runs>
					<balls>0</balls>
					<fours>0</fours>
					<sixes>0</sixes>
					<status><![CDATA[dnb]]></status>
					<bowler></bowler>
					<bowlerId>0</bowlerId>
						<fielder></fielder>
						<fielderId>0</fielderId>
						<fielder2></fielder2>
						<fielderId2>0</fielderId2>
						<fielder3></fielder3>
						<fielderId3>0</fielderId3>
					<yetToBat>true</yetToBat>
				</player>
				<player>
					<playerid>608</playerid>
					<name>Morne Morkel</name>
					<batsman-name>M Morkel</batsman-name>
					<batsman-nickname>M Morkel</batsman-nickname>
					<captain>no</captain>
					<keeper>no</keeper>
					<runs>0</runs>
					<balls>0</balls>
					<fours>0</fours>
					<sixes>0</sixes>
					<status><![CDATA[dnb]]></status>
					<bowler></bowler>
					<bowlerId>0</bowlerId>
						<fielder></fielder>
						<fielderId>0</fielderId>
						<fielder2></fielder2>
						<fielderId2>0</fielderId2>
						<fielder3></fielder3>
						<fielderId3>0</fielderId3>
					<yetToBat>true</yetToBat>
				</player>
			</players>
		</batteam>
		<fallofwickets>
		</fallofwickets>
		<extras>
			<byes>0</byes>
			<wides>1</wides>
			<noballs>0</noballs>
			<legbyes>1</legbyes>
			<penalty>0</penalty>
			<total>2</total>
		</extras>
		<bowlteam name="Mumbai">
			<players>
				<player>
					<playerid>111</playerid>
					<name>Lasith Malinga</name>
					<bowler-name>Malinga</bowler-name>
					<bowler-nickname>Malinga</bowler-nickname>
					<captain>no</captain>
					<keeper>no</keeper>
					<overs>1</overs>
					<maidens>0</maidens>
					<runsoff>2</runsoff>
					<wickets>0</wickets>
					<wides>1</wides>
					<noballs>0</noballs>
				</player>
				<player>
					<playerid>1449</playerid>
					<name>Vinay Kumar</name>
					<bowler-name>Vinay</bowler-name>
					<bowler-nickname>Vinay</bowler-nickname>
					<captain>no</captain>
					<keeper>no</keeper>
					<overs>1</overs>
					<maidens>0</maidens>
					<runsoff>2</runsoff>
					<wickets>0</wickets>
					<wides>0</wides>
					<noballs>0</noballs>
				</player>
				<player>
					<playerid>576</playerid>
					<name>Rohit Sharma</name>
					<bowler-name>Rohit</bowler-name>
					<bowler-nickname>Rohit</bowler-nickname>
					<captain>yes</captain>
					<keeper>no</keeper>
					<overs>0</overs>
					<maidens>0</maidens>
					<runsoff>0</runsoff>
					<wickets>0</wickets>
					<wides>0</wides>
					<noballs>0</noballs>
				</player>
				<player>
					<playerid>1643</playerid>
					<name>Aaron Finch</name>
					<bowler-name>Finch</bowler-name>
					<bowler-nickname>Finch</bowler-nickname>
					<captain>no</captain>
					<keeper>no</keeper>
					<overs>0</overs>
					<maidens>0</maidens>
					<runsoff>0</runsoff>
					<wickets>0</wickets>
					<wides>0</wides>
					<noballs>0</noballs>
				</player>
				<player>
					<playerid>6311</playerid>
					<name>Ambati Rayudu</name>
					<bowler-name>Rayudu</bowler-name>
					<bowler-nickname>Rayudu</bowler-nickname>
					<captain>no</captain>
					<keeper>no</keeper>
					<overs>0</overs>
					<maidens>0</maidens>
					<runsoff>0</runsoff>
					<wickets>0</wickets>
					<wides>0</wides>
					<noballs>0</noballs>
				</player>
				<player>
					<playerid>6315</playerid>
					<name>Aditya Tare</name>
					<bowler-name>Tare</bowler-name>
					<bowler-nickname>Tare</bowler-nickname>
					<captain>no</captain>
					<keeper>yes</keeper>
					<overs>0</overs>
					<maidens>0</maidens>
					<runsoff>0</runsoff>
					<wickets>0</wickets>
					<wides>0</wides>
					<noballs>0</noballs>
				</player>
				<player>
					<playerid>8982</playerid>
					<name>Corey Anderson</name>
					<bowler-name>CJ Anderson</bowler-name>
					<bowler-nickname>Corey Anderson</bowler-nickname>
					<captain>no</captain>
					<keeper>no</keeper>
					<overs>0</overs>
					<maidens>0</maidens>
					<runsoff>0</runsoff>
					<wickets>0</wickets>
					<wides>0</wides>
					<noballs>0</noballs>
				</player>
				<player>
					<playerid>657</playerid>
					<name>Kieron Pollard</name>
					<bowler-name>K Pollard</bowler-name>
					<bowler-nickname>Pollard</bowler-nickname>
					<captain>no</captain>
					<keeper>no</keeper>
					<overs>0</overs>
					<maidens>0</maidens>
					<runsoff>0</runsoff>
					<wickets>0</wickets>
					<wides>0</wides>
					<noballs>0</noballs>
				</player>
				<player>
					<playerid>75</playerid>
					<name>Harbhajan Singh</name>
					<bowler-name>Harbhajan</bowler-name>
					<bowler-nickname>Harbhajan</bowler-nickname>
					<captain>no</captain>
					<keeper>no</keeper>
					<overs>0</overs>
					<maidens>0</maidens>
					<runsoff>0</runsoff>
					<wickets>0</wickets>
					<wides>0</wides>
					<noballs>0</noballs>
				</player>
				<player>
					<playerid>9311</playerid>
					<name>Jasprit  Bumrah</name>
					<bowler-name>Bumrah</bowler-name>
					<bowler-nickname>Bumrah</bowler-nickname>
					<captain>no</captain>
					<keeper>no</keeper>
					<overs>0</overs>
					<maidens>0</maidens>
					<runsoff>0</runsoff>
					<wickets>0</wickets>
					<wides>0</wides>
					<noballs>0</noballs>
				</player>
				<player>
					<playerid>1356</playerid>
					<name>Pragyan Ojha</name>
					<bowler-name>P Ojha</bowler-name>
					<bowler-nickname>P Ojha</bowler-nickname>
					<captain>no</captain>
					<keeper>no</keeper>
					<overs>0</overs>
					<maidens>0</maidens>
					<runsoff>0</runsoff>
					<wickets>0</wickets>
					<wides>0</wides>
					<noballs>0</noballs>
				</player>
			</players>
		</bowlteam>
	</innings>
	
</scorecard>



